["Ana", "Anna"]
["NurseJoy", "Anna", [300027779880321026]]
["Harold", "Arthur"]
["Gurei", "Asugi"]
["Asama", "Azama"]
["Aqua", "Azura"]
["BestSon", "Azura!Kiragi", [256291408598663168, 285663217261477889]]
["Bajirio", "Basilio"]
["Benoit", "Benny"]
["Berka", "Beruka"]
["Bredy", "Brady"]
["Buredi", "Brady"]
["Matoi", "Caeldori"]
["Riceload", "Caeldori"]
["Boobs", "Camilla", [412303462764773376]]
["Bunmilla", "Camilla", [271642342153388034]]
["Cow", "Camilla", [412303462764773376]]
["Serge", "Cherche"]
["Seruju", "Cherche"]
["Zelcher", "Cherche"]
["BunnyChrom", "Chrom", [271642342153388034]]
["Krom", "Chrom"]
["Kuromu", "Chrom"]
["Tiamo", "Cordelia"]
["Corn", "Corrin", [412303462764773376]]
["Kamui", "Corrin"]
["Shinshia", "Cynthia"]
["Denis", "Donnel"]
["Doni", "Donnel"]
["Donny", "Donnel"]
["Jesus", "Donnel", [412303462764773376]]
["Deere", "Dwyer"]
["Elfie", "Effie"]
["CinnamonRoll", "Elise"]
["TechnicallyAnAdult", "Elise", [214552543835979778]]
["Emelina", "Emmeryn"]
["Emerina", "Emmeryn"]
["Furavia", "Flavia"]
["Foleo", "Forrest"]
["Frederik", "Frederick"]
["Furederiku", "Frederick"]
["Fuuga", "Fuga"]
["Gaia", "Gaius"]
["Guire", "Gaius"]
["Batman", "Gerome", [412303462764773376]]
["Jerome", "Gerome"]
["Jeromu", "Gerome"]
["Grego", "Gregor"]
["Gurego", "Gregor"]
["Gunther", "Gunter"]
["Kazahana", "Hana"]
["Tsukuyomi", "Hayato"]
["Henri", "Henry"]
["Ignis", "Ignatius"]
["Azur", "Inigo"]
["Azure", "Inigo"]
["Azuru", "Inigo"]
["Joker", "Jakob"]
["Nishiki", "Kaden"]
["Kagerou", "Kagero"]
["Ninjabbit", "Kagero", [412303462764773376]]
["Kanna", "Kana"]
["Suzukaze", "Kaze"]
["Flannel", "Keaton"]
["Callum", "Kellam"]
["Karamu", "Kellam"]
["Who?", "Kellam", [214552543835979778, 412303462764773376], false]
["Kisaragi", "Kiragi"]
["Degel", "Kjelle"]
["Dejeru", "Kjelle"]
["Lazward", "Laslow"]
["Not-Inigo", "Laslow", [412303462764773376]]
["Loran", "Laurent"]
["Roran", "Laurent"]
["Leon", "Leo"]
["Tomato", "Leo", [412303462764773376]]
["Libera", "Libra"]
["Ribera", "Libra"]
["Riviera", "Libra"]
["Liz", "Lissa"]
["Rizu", "Lissa"]
["Lon'zu", "Lon'qu"]
["Lonqu", "Lon'qu"]
["Lonzu", "Lon'qu"]
["Ronku", "Lon'qu"]
["Ronkuu", "Lon'qu"]
["BestGirl", "Lucina", [412303462764773376]]
["Blucina", "Lucina", [271642342153388034]]
["Bunncina", "Lucina", [271642342153388034]]
["R63Marth", "Lucina", [214552543835979778]]
["Rukina", "Lucina"]
["Mariabel", "Maribelle"]
["Mariabell", "Maribelle"]
["Mariaberu", "Maribelle"]
["Midoriko", "Midori"]
["Mirieru", "Miriel"]
["Linfan", "Morgan"]
["Maku", "Morgan"]
["Marc", "Morgan"]
["Mark", "Morgan"]
["Mozume", "Mozu"]
["n_n", "Nah"]
["Nn", "Nah"]
["Zero", "Niles"]
["Eponine", "Nina"]
["Noir", "Noire"]
["Nowaru", "Noire"]
["Nono", "Nowi"]
["Not-Owain", "Odin", [412303462764773376]]
["Olivie", "Olivia"]
["Orivie", "Olivia"]
["Eudes", "Owain"]
["Udo", "Owain"]
["Wood", "Owain"]
["Berubetto", "Panne"]
["Palne", "Panne"]
["Velvet", "Panne"]
["Lutz", "Percy"]
["Pieri", "Peri"]
["Paris", "Priam"]
["Parisu", "Priam"]
["Yuugiri", "Reina"]
["Syalla", "Rhajat"]
["Licht", "Ricken"]
["Richt", "Ricken"]
["Rihito", "Ricken"]
["DiogosWaifu", "Rinkah", [214552543835979778]]
["Rinka", "Rinkah"]
["Daraen", "Robin"]
["Reflet", "Robin"]
["Rufure", "Robin"]
["Lobster", "Ryoma"]
["Ryouma", "Ryoma"]
["Saizou", "Saizo"]
["Sairi", "Say'ri"]
["Sayri", "Say'ri"]
["Crimson", "Scarlet"]
["Luna", "Selena"]
["Not-Severa", "Selena", [412303462764773376]]
["Kinu", "Selkie"]
["Selena", "Severa"]
["Serena", "Severa"]
["Shinonome", "Shiro"]
["Asyura", "Shura"]
["LizardMan", "Silas", [374991726139670528]]
["Sort", "Stahl"]
["Soru", "Stahl"]
["R63Cordelia", "Subaki", [214552543835979778, 271642342153388034]]
["Tsubaki", "Subaki"]
["Soiree", "Sully"]
["Soware", "Sully"]
["Smia", "Sumia"]
["Betrayal", "Takumi"]
["Pineapple", "Takumi"]
["Tacomeme", "Takumi"]
["Sallya", "Tharja"]
["Sariya", "Tharja"]
["Sarya", "Tharja"]
["Chiki", "Tiki"]
["Vake", "Vaike"]
["Veiku", "Vaike"]
["Wyck", "Vaike"]
["Velour", "Velouria"]
["Viaur", "Virion"]
["Viole", "Virion"]
["Vioru", "Virion"]
["BunnyXander", "Xander", [271642342153388034]]
["DaddyCantBeEvil", "Xander", [214552543835979778]]
["Marx", "Xander"]
["Chambray", "Yarne"]
["Shanbure", "Yarne"]
