190490901

74\34
68\24
142\418
18\28
115\261
33\72
0\18
56\15
163\262

74 # Nursery Rhyme
1080\1080
0\0\0\0\0
7\10\7
1
34 # Kaleidoscope
7
4\2\1

1.0 # Mash Kyrielight
1000\1000
0\0\0\0\0
10\10\0
1
262 # Hot Spring Under the Moon
2
1\2\0

17 # Cu Chulainn
0\0
0\0\0\0\0
2\5\2
3
0
0
3\3\0

18 # Elisabeth Bathory (Lancer)
400\690
0\0\0\0\0
6\2\0
1
28 # The Imaginary Element
8
1\2\0

33 # Hans Christian Andersen
80\200
0\0\0\0\0
5\2\2
5
0
0
3\3\0

38 # Cu Chulainn (Caster)
0\0
0\0\0\0\0
2\2\2
3
0
0
3\3\0

56 # Kiyohime (Berserker)
350\1000
0\0\0\0\0
5u\5\6
5
261 # Golden Sumo: Boulder Tournament
8
4\2\0

68 # Okita Souji
1000\350
0\0\0\0\0
5\5\0
1
63 # Okita
7
2\2\0

115 # Sakata Kintoki (Rider)
10\90
0\0\0\0\0
5\5\2
5
0
0
4\4\0

142 # Ishtar (Archer)
50\390
0\0\0\0\0
2\6\2
1
0
0
3\3\0

162 # Chacha
20\20
0\0\0\0\0
5\2\0
3
0
0
1\2\0

163 # Meltryllis
1000\1000
0\0\0\0\0
2\2\2
1
0
0
4\3\0

174 # Paul Bunyan
100\90
0\0\0\0\0
1\0\1
5
0
0
4\1\0

