190490901

74\34
68\24
142\418
18\28
115\261
33\72
0\18
56\15
163\262

74 # Nursery Rhyme
1120\1140
0\0\0\0\0
10\10\10
2
34 # Kaleidoscope
9
4\2\1

1.0 # Mash Kyrielight
1000\1000
0\0\0\0\0
10\10\0
1
262 # Hot Spring Under the Moon
2
1\2\0

5 # Nero Claudius (Saber)
0\0
0\0\0\0\0
1\0\0
1
0
0
1\2\0

17 # Cu Chulainn
0\0
0\0\0\0\0
5\7\5
3
0
0
4\4\0

18 # Elisabeth Bathory (Lancer)
400\690
0\0\0\0\0
6u\6\6
1
28 # The Imaginary Element
9
4\3\0

33 # Hans Christian Andersen
150\320
0\0\0\0\0
5\5\5
5
0
0
4\3\0

38 # Cu Chulainn (Caster)
0\0
0\0\0\0\0
6u\6\6
3
0
0
4\3\0

56 # Kiyohime (Berserker)
570\1000
0\0\0\0\0
6u\5\6
5
261 # Golden Sumo: Boulder Tournament
9
4\2\0

68 # Okita Souji
1000\1000
0\0\0\0\0
5\8\5
1
63 # Okita
8
4\3\0

115 # Sakata Kintoki (Rider)
60\90
0\0\0\0\0
5\6\5
5
0
0
4\4\0

138 # Elisabeth Bathory (Brave)
0\0
0\0\0\0\0
4\0\0
1
0
0
0\1\0

142 # Ishtar (Archer)
60\410
0\0\0\0\0
5\6\4
1
0
0
4\3\0

162 # Chacha
20\20
0\0\0\0\0
5\2\0
3
0
0
1\2\0

163 # Meltryllis (Alter Ego)
1000\1000
0\0\0\0\0
2\7\5
1
0
0
4\3\0

174 # Paul Bunyan
100\90
0\0\0\0\0
3\8\1
5
292 # Summertime Mistress
7
4\1\1

