["Material", "Branch", "Bell-Ringing Branch"]
["Material", "Grease", "Black Beast Grease"]
["Material", "Vase", "Chichi Divine Wine"]
["Material", "Wine", "Chichi Divine Wine"]
["Material", "Gallstone", "Cursed Beast Gallstone"]
["Material", "Fang", "Dragon Fang"]
["Material", "Scale", "Dragon's Reverse Scale"]
["Material", "Gear", "Eternal Gear"]
["Material", "Bone", "Evil Bone"]
["Material", "Chain", "Fool's Chain"]
["Material", "Page", "Forbidden Page"]
["Material", "Medal", "Great Knight Medal"]
["Material", "Metal", "Great Knight Medal"]
["Material", "Heart", "Heart of the Foreign God"]
["Material", "Mask", "Kukulcan Mask"]
["Material", "Fluid", "Magic Cerebrospinal Fluid"]
["Material", "Horseshoe", "Meteor Horseshoe"]
["Material", "Feather", "Phoenix Feather"]
["Material", "Lanugo", "Primordial Lanugo"]
["Material", "HeroProof", "Proof of Hero"]
["Material", "Root", "Spirit Root"]
["Material", "Dust", "Void's Dust"]
["Material", "VoidDust", "Void's Dust"]
["Material", "Horn", "Warhorse's Young Horn"]
["Servant", "BestKouhai", 1.0]
["Servant", "Eggplant", 1.0]
["Servant", "Mash", 1.0]
["Servant", "MashedPotatoes", 1.0, [362788637970268160]]
["Servant", "masherker", 1.0]
["Servant", "Mashu", 1.0]
["Servant", "Smashu", 1.0]
["Servant", "\u30B7\u30FC\u30EB\u30C0\u30FC", 1.0]
["Servant", "\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C8", 1.0]
["Servant", "\u5F8C\u8F29", 1.0]
["Servant", "CamelotMash", 1.1]
["Servant", "CamelotMashKyrielight", 1.1]
["Servant", "CamelotMashu", 1.1]
["Servant", "Mash2", 1.1]
["Servant", "MashCamelot", 1.1]
["Servant", "MashKyrielight2", 1.1]
["Servant", "MashKyrielightCamelot", 1.1]
["Servant", "Mashu2", 1.1]
["Servant", "MashuCamelot", 1.1]
["Servant", "\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C82", 1.1]
["Servant", "\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C8\u3014\u30AD\u30E3\u30E1\u30ED\u30C3\u30C8\u3015", 1.1]
["Servant", "LostbeltMash", 1.2]
["Servant", "LostbeltMashKyrielight", 1.2]
["Servant", "LostbeltMashu", 1.2]
["Servant", "Mash3", 1.2]
["Servant", "MashKyrielight3", 1.2]
["Servant", "MashKyrielightLostbelt", 1.2]
["Servant", "MashLostbelt", 1.2]
["Servant", "Mashu3", 1.2]
["Servant", "MashuLostbelt", 1.2]
["Servant", "VRMash", 1.2]
["Servant", "VRMashKyrielight", 1.2]
["Servant", "VRMashu", 1.2]
["Servant", "\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C83", 1.2]
["Servant", "Altaria", 2]
["Servant", "Altoria", 2]
["Servant", "Altria", 2]
["Servant", "Artoria", 2]
["Servant", "Arturia", 2, [237669986091401216]]
["Servant", "Baeber", 2]
["Servant", "BestWaifu", 2, [412303462764773376]]
["Servant", "DefinitelyJeanneDArc", 2, [412303462764773376]]
["Servant", "KingOfKnights", 2]
["Servant", "Pendragon", 2]
["Servant", "Seiba", 2]
["Servant", "\u30A2\u30EB\u30C8\u30EA\u30A2", 2]
["Servant", "\u30A2\u30EB\u30C8\u30EA\u30A2\uFF65\u30DA\u30F3\u30C9\u30E9\u30B4\u30F3", 2]
["Servant", "\u30BB\u30A4\u30D0\u30FC", 2]
["Servant", "\u9752\u30DA\u30F3", 2]
["Servant", "\u9752\u738B", 2]
["Servant", "AltariaAlter", 3]
["Servant", "AlterAltaria", 3]
["Servant", "AlterAltoria", 3]
["Servant", "AlterAltria", 3]
["Servant", "AlterArtoria", 3]
["Servant", "AlterSeiba", 3]
["Servant", "AltoriaAlter", 3]
["Servant", "AltriaAlter", 3]
["Servant", "ArtoriaAlter", 3]
["Servant", "PendragonAlter", 3]
["Servant", "Salter", 3]
["Servant", "SeibaAlter", 3]
["Servant", "\u30A2\u30EB\u30C8\u30EA\u30A2\u3014\u30AA\u30EB\u30BF\u3015", 3]
["Servant", "\u30A2\u30EB\u30C8\u30EA\u30A2\uFF65\u30DA\u30F3\u30C9\u30E9\u30B4\u30F3\u3014\u30AA\u30EB\u30BF\u3015", 3]
["Servant", "\u5263\u30AA\u30EB\u30BF", 3]
["Servant", "\u9ED2\u738B", 3]
["Servant", "AltariaLily", 4]
["Servant", "AltoriaLily", 4]
["Servant", "AltriaLilly", 4]
["Servant", "AltriaLily", 4]
["Servant", "ArtoriaLilly", 4]
["Servant", "ArtoriaLily", 4]
["Servant", "LilyAltaria", 4]
["Servant", "LilyAltoria", 4]
["Servant", "LilyAltria", 4]
["Servant", "LilyArtoria", 4]
["Servant", "LilySeiba", 4]
["Servant", "SaberLily", 4]
["Servant", "SeibaLilly", 4]
["Servant", "SeibaLily", 4]
["Servant", "WhiteSaber", 4]
["Servant", "WhiteSeiba", 4]
["Servant", "\u30A2\u30EB\u30C8\u30EA\u30A2\u3014\u30EA\u30EA\u30A3\u3015", 4]
["Servant", "\u30A2\u30EB\u30C8\u30EA\u30A2\uFF65\u30DA\u30F3\u30C9\u30E9\u30B4\u30F3\u3014\u30EA\u30EA\u30A3\u3015", 4]
["Servant", "\u5263\u30EA\u30EA\u30A3", 4]
["Servant", "\u767D\u738B", 4]
["Servant", "NeroSaber", 5]
["Servant", "not-to-be-confused-with-saber-of-red", 5, [426860569841369100]]
["Servant", "padoru", 5, [319826927647195139]]
["Servant", "RedSaber", 5]
["Servant", "RedSeiba", 5]
["Servant", "SaberNero", 5]
["Servant", "UmuSaber", 5]
["Servant", "WorstGirl", 5, [354595587351642112]]
["Servant", "\u30CD\u30ED", 5]
["Servant", "\u30CD\u30ED\uFF65\u30AF\u30E9\u30A6\u30C7\u30A3\u30A6\u30B9", 5]
["Servant", "\u8D64\u738B", 5]
["Servant", "SaberOfBlack", 6]
["Servant", "Sumanai", 6]
["Servant", "Sumini", 6]
["Servant", "\u3059\u307E\u306A\u3044", 6]
["Servant", "\u3059\u307E\u306A\u3044\u3055\u3093", 6]
["Servant", "\u30B8\u30FC\u30AF\u30D5\u30EA\u30FC\u30C8", 6]
["Servant", "Caesar", 7]
["Servant", "DEBU", 7]
["Servant", "Faber", 7, [398311724496715776]]
["Servant", "Fatman", 7]
["Servant", "\u30AB\u30A8\u30B5\u30EB", 7]
["Servant", "\u30AC\u30A4\u30A6\u30B9\uFF65\u30E6\u30EA\u30A6\u30B9\uFF65\u30AB\u30A8\u30B5\u30EB", 7]
["Servant", "\u30C7\u30D6", 7]
["Servant", "Atilla", 8]
["Servant", "AtillaTheHun", 8]
["Servant", "AtillaThePun", 8]
["Servant", "BadCivGirl", 8]
["Servant", "Etzel", 8]
["Servant", "GoodCivGirl", 8]
["Servant", "LuciWaifu", 8, [382893755998666772]]
["Servant", "Wigglegirl", 8, [382893755998666772]]
["Servant", "\u30A2\u30EB\u30C6\u30E9", 8]
["Servant", "\u6587\u660E\u7D76\u5BFE\u7834\u58CA\u3059\u308B\u30A6\u30FC\u30DE\u30F3", 8]
["Servant", "CoolSaber", 9]
["Servant", "GilesSaber", 9]
["Servant", "SaberGiles", 9]
["Servant", "\u30B8\u30EB\u30EA\u30EA\u30A3", 9]
["Servant", "\u30B8\u30EB\uFF65\u30C9\uFF65\u30EC\u30A7", 9]
["Servant", "D'eon", 10]
["Servant", "D`eon", 10]
["Servant", "Deon", 10]
["Servant", "OtherTrap", 10, [398311724496715776]]
["Servant", "\u30B7\u30E5\u30F4\u30A1\u30EA\u30A8\uFF65\u30C7\u30AA\u30F3", 10]
["Servant", "\u30C7\u30AA\u30F3", 10]
["Servant", "#emiyaismymom", 11, [426860569841369100]]
["Servant", "ActuallySatan", 11]
["Servant", "Emyia", 11]
["Servant", "Faker", 11]
["Servant", "Garcher", 11]
["Servant", "MamaEmiya", 11]
["Servant", "MamaEmyia", 11]
["Servant", "Nameless", 11]
["Servant", "RedArcher", 11]
["Servant", "Redman", 11, [357948088117362688]]
["Servant", "Shoot", 11, [386975311872655361]]
["Servant", "\u30A8\u30DF\u30E4", 11]
["Servant", "\u30DE\u30DE\u30A8\u30DF\u30E4", 11]
["Servant", "ArcherGil", 12]
["Servant", "ArcherGilgamesh", 12]
["Servant", "AUO", 12]
["Servant", "Gayforclay", 12, [382893755998666772]]
["Servant", "Gil", 12]
["Servant", "GilArcher", 12]
["Servant", "Gilgamesh", 12]
["Servant", "Gligamesh", 12]
["Servant", "Goldie", 12, [192139249582211072]]
["Servant", "How-did-you-lose-to-a-SNAKE", 12, [426860569841369100]]
["Servant", "MoreOfADickThanXCOM2Mutons", 12, [412303462764773376]]
["Servant", "MyKing", 12]
["Servant", "tool", 12, [440931513060687889]]
["Servant", "Whale", 12, [370359663746613250]]
["Servant", "Zasshu", 12]
["Servant", "\u30AE\u30EB\u30AC\u30E1\u30C3\u30B7\u30E5", 12]
["Servant", "\u82F1\u96C4\u738B", 12]
["Servant", "Decidueye", 13]
["Servant", "\u30ED\u30D3\u30F3\u30D5\u30C3\u30C9", 13]
["Servant", "\u7DD1\u8336", 13]
["Servant", "Adalante", 14]
["Servant", "ArcherOfRed", 14]
["Servant", "Atalanta", 14]
["Servant", "atalanta", 14]
["Servant", "Atlanta", 14]
["Servant", "Furry", 14]
["Servant", "Nyanta", 14]
["Servant", "Nyatalante", 14]
["Servant", "\u30A2\u30BF\u30E9\u30F3\u30C6", 14]
["Servant", "\u59D0\u3055\u3093", 14]
["Servant", "\u30A8\u30A6\u30EA\u30E5\u30A2\u30EC", 15]
["Servant", "\u4E0B\u59C9\u69D8", 15]
["Servant", "\u9060\u304F\u98DB\u3076\u3082\u306E", 15]
["Servant", "Arashu", 16, [354569233910202368]]
["Servant", "Fireworks", 16, [354569233910202368]]
["Servant", "STELLA", 16]
["Servant", "\u30A2\u30FC\u30E9\u30B7\u30E5", 16]
["Servant", "\u30B9\u30C6\u30E9", 16]
["Servant", "BackSpearBoy1", 17, [426860569841369100]]
["Servant", "Cockroach", 17, [398311724496715776]]
["Servant", "Cu", 17]
["Servant", "CuFSN", 17]
["Servant", "Doggo", 17]
["Servant", "PlotHook", 17, [412303462764773376]]
["Servant", "\u30AF\u30E9\u30F3\u306E\u731B\u72AC", 17]
["Servant", "\u30AF\u30FC\u30FB\u30D5\u30FC\u30EA\u30F3", 17]
["Servant", "\u5144\u8CB4", 17]
["Servant", "\u5149\u306E\u5FA1\u5B50", 17]
["Servant", "\u69CD\u30CB\u30AD", 17]
["Servant", "Elisabeth", 18]
["Servant", "Elizabeth", 18]
["Servant", "Elly", 18]
["Servant", "FaceOfFranchise", 18]
["Servant", "idol", 18, [321113659428306944]]
["Servant", "Lancerbeth", 18]
["Servant", "LancerElisabeth", 18]
["Servant", "LancerElisabethBathory", 18]
["Servant", "LancerLiz", 18]
["Servant", "LancerLizard", 18]
["Servant", "Liz", 18]
["Servant", "Lizabeth", 18]
["Servant", "Lizard", 18]
["Servant", "Lizkou", 18, [295686580528742420]]
["Servant", "Lizzy", 18]
["Servant", "You", 18]
["Servant", "\u30A8\u30EA\u30B6\u30D9\u30FC\u30C8\u30FB\u30D0\u30FC\u30C8\u30EA\u30FC", 18]
["Servant", "\u7ADC\u306E\u5A18", 18]
["Servant", "Benkei", 19]
["Servant", "\u6B66\u8535\u574A\u5F01\u6176", 19]
["Servant", "\u8352\u6CD5\u5E2B", 19]
["Servant", "CuProto", 20]
["Servant", "CuPrototype", 20]
["Servant", "DogProto", 20]
["Servant", "DogPrototype", 20]
["Servant", "ProtoCu", 20]
["Servant", "ProtoCuChulainn", 20]
["Servant", "ProtoDog", 20]
["Servant", "PrototypeCu", 20]
["Servant", "PrototypeCuChulainn", 20]
["Servant", "PrototypeDog", 20]
["Servant", "\u30AF\u30FC\u30FB\u30D5\u30FC\u30EA\u30F3\u30D7\u30ED\u30C8\u30BF\u30A4\u30D7", 20]
["Servant", "\u30D7\u30CB\u30AD", 20]
["Servant", "Leonidas", 21]
["Servant", "SPARTA", 21]
["Servant", "\u30B9\u30D1\u30EB\u30BF", 21]
["Servant", "\u30EC\u30AA\u30CB\u30C0\u30B9\u4E00\u4E16", 21]
["Servant", "Roma", 22]
["Servant", "Rome", 22]
["Servant", "\u30ED\u30E0\u30EB\u30B9", 22]
["Servant", "\u30ED\u30FC\u30DE", 22]
["Servant", "BestSnek", 23, [330850148261298176]]
["Servant", "Meduka", 23]
["Servant", "\u30B4\u30EB\u30B4\u30FC\u30F3\u306E\u5973\u602A", 23]
["Servant", "\u30E1\u30C9\u30A5\u30FC\u30B5", 23]
["Servant", "\u99C4\u59B9", 23]
["Servant", "George", 24]
["Servant", "\u30B2\u30AA\u30EB\u30AE\u30A6\u30B9", 24]
["Servant", "\u30C9\u30E9\u30B4\u30F3\u6BBA\u3057\u306E\u8056\u8005", 24]
["Servant", "BestWaifu", 25, [382893755998666772]]
["Servant", "Blackbeard", 25]
["Servant", "JailWaitingToHappen", 25, [398311724496715776]]
["Servant", "Krys", 25, [354569233910202368]]
["Servant", "Teach", 25]
["Servant", "\u30A8\u30C9\u30EF\u30FC\u30C9\u30FB\u30C6\u30A3\u30FC\u30C1", 25]
["Servant", "\u9ED2\u9AED", 25]
["Servant", "Boobica", 26, [354569233910202368]]
["Servant", "\u30D6\u30FC\u30C7\u30A3\u30AB", 26]
["Servant", "Ushi", 27]
["Servant", "Ushiwackymaru", 27, [330850148261298176, 295686580528742420]]
["Servant", "\u307D\u3093\u307D\u3053", 27]
["Servant", "\u6E90\u7FA9\u7D4C", 27]
["Servant", "\u725B\u82E5\u4E38", 27]
["Servant", "LilIskandar", 28]
["Servant", "\u30A2\u30EC\u30AD\u30B5\u30F3\u30C0", 28]
["Servant", "\u30A2\u30EC\u30AF", 28]
["Servant", "\u30A4\u30B9\u30AB\u30F3\u30C0\u30EB\u30EA\u30EA\u30A3", 28]
["Servant", "Gangsta", 29]
["Servant", "Homie", 29, [434153574608404482]]
["Servant", "LetThemEatLead", 29]
["Servant", "Marie", 29]
["Servant", "MarieRider", 29]
["Servant", "RiderMarie", 29]
["Servant", "RiderMarieAntoinette", 29]
["Servant", "thuglifeQueen", 29, [426860569841369100]]
["Servant", "VivaLaFrance", 29, [398311724496715776]]
["Servant", "ViveLaFrance", 29, [354569233910202368]]
["Servant", "\u30DE\u30EA\u30FC\u30FB\u30A2\u30F3\u30C8\u30EF\u30CD\u30C3\u30C8", 29]
["Servant", "St.Martha", 30]
["Servant", "\u30DE\u30EB\u30BF", 30]
["Servant", "Casta", 31]
["Servant", "SaberFan", 31, [398311724496715776]]
["Servant", "\u30AD\u30E3\u30B9\u5B50", 31]
["Servant", "\u5965\u69D8", 31]
["Servant", "\u82E5\u59BB", 31]
["Servant", "Bluebeard", 32]
["Servant", "CasterGillesDeRais", 32]
["Servant", "COOLcaster", 32]
["Servant", "GillesCaster", 32]
["Servant", "GREATEST-COOOOOOOOOOOOL", 32, [426860569841369100]]
["Servant", "Mana-Prisms", 32, [426860569841369100]]
["Servant", "\u65E6\u90A3", 32]
["Servant", "andersen", 33, [354569233910202368]]
["Servant", "cloutgod", 33, [487353775229763584]]
["Servant", "Hans", 33]
["Servant", "ShotaDio", 33, [354569233910202368]]
["Servant", "works-too-hard", 33, [426860569841369100]]
["Servant", "CasterOfRed", 34]
["Servant", "Shakespeare", 34]
["Servant", "Clown", 35]
["Servant", "Mephesto", 35]
["Servant", "\u30E1\u30C3\u30D5\u30A3\u30FC", 35]
["Servant", "Amadeus", 36]
["Servant", "Mozart", 36]
["Servant", "also-works-too-hard", 37, [426860569841369100]]
["Servant", "El-Melloi", 37]
["Servant", "ElMelloi", 37]
["Servant", "FilsDePute", 37, [354569233910202368]]
["Servant", "fuck", 37, [487353775229763584]]
["Servant", "ShokatsuKoumei", 37]
["Servant", "Spineless", 37, [398311724496715776]]
["Servant", "Waver", 37]
["Servant", "ZhugeLiang", 37]
["Servant", "CasCu", 38]
["Servant", "CasterCu", 38]
["Servant", "CuCaster", 38]
["Servant", "\u30AD\u30E3\u30B9\u30CB\u30AD", 38]
["Servant", "\u8853\u30CB\u30AD", 38]
["Servant", "Kojirou", 39]
["Servant", "Legend", 39]
["Servant", "Legend27", 39]
["Servant", "Regend", 39]
["Servant", "Regend27", 39]
["Servant", "TheLegend27", 39]
["Servant", "TheRegend27", 39]
["Servant", "BroHassan", 40, [354569233910202368]]
["Servant", "CursedArm", 40]
["Servant", "NeedsADoctorForThatArm", 40, [398311724496715776]]
["Servant", "UncleHassan", 40, [295686580528742420]]
["Servant", "MyGoddess", 41]
["Servant", "\u4E0A\u59C9\u69D8", 41]
["Servant", "JeanKay", 42, [237669986091401216]]
["Servant", "Jinky", 42]
["Servant", "bestBronze-according-to-f2p", 43, [426860569841369100]]
["Servant", "Headcase", 43]
["Servant", "Sanson", 43]
["Servant", "not-andrew-lloyd-webber-version", 44, [426860569841369100]]
["Servant", "Phantom", 44]
["Servant", "\u30DE\u30BF\u30CF\u30EA", 45]
["Servant", "\u30DE\u30BF\u30FB\u30CF\u30EA", 45]
["Servant", "BloodCountess", 46]
["Servant", "OlderLiz", 46, [426860569841369100]]
["Servant", "Thicc", 46]
["Servant", "Baasaakaa", 47, [354569233910202368]]
["Servant", "Basaka", 47, [192139249582211072]]
["Servant", "Bersercar", 47]
["Servant", "Herc", 47]
["Servant", "HercIsBestDAD", 47, [426860569841369100]]
["Servant", "Hercules", 47]
["Servant", "Strongest", 47, [354595587351642112]]
["Servant", "TheStrongest", 47, [354569233910202368]]
["Servant", "BerserkerLancelot", 48]
["Servant", "Lancelot", 48]
["Servant", "Lances-A-Lot-Of-Married-Women", 48, [426860569841369100]]
["Servant", "MrStealYoGirl", 48]
["Servant", "TheCucker", 48]
["Servant", "Zerkalot", 48, [398311724496715776]]
["Servant", "Zerkerlot", 48, [382893755998666772]]
["Servant", "Furry", 49, [321113659428306944]]
["Servant", "LuBu", 49]
["Servant", "TwentyThirtyLuBu", 49, [330850148261298176]]
["Servant", "BerserkerOfRed", 50]
["Servant", "ImSpartacus", 50]
["Servant", "oppression", 50, [354569233910202368]]
["Servant", "\u30A2\u30C3\u30BB\u30A4", 50]
["Servant", "\u30A2\u30C3\u30BB\u30A4\u3055\u3093", 50]
["Servant", "BerserkerKintoki", 51]
["Servant", "BerserkerSakata", 51]
["Servant", "BerserkerSakataKintoki", 51]
["Servant", "GOLD", 51]
["Servant", "GoldenBoy", 51]
["Servant", "Kintoki", 51]
["Servant", "BerserkerVlad", 52]
["Servant", "BerserkerVlad3", 52]
["Servant", "BerserkerVlad3rd", 52]
["Servant", "BerserkerVladIII", 52]
["Servant", "DadVlad", 52]
["Servant", "Dracula", 52]
["Servant", "LancerOfBlack", 52]
["Servant", "NotDracula", 52]
["Servant", "UncleVlad", 52]
["Servant", "Vlad", 52]
["Servant", "Vlad3", 52]
["Servant", "Vlad3Berserker", 52]
["Servant", "Vlad3rd", 52]
["Servant", "Vlad3rdBerserker", 52]
["Servant", "VladDad", 52]
["Servant", "\u30C9\u30B9\u30B1\u30D9\u516C", 52]
["Servant", "Floof", 53, [398311724496715776]]
["Servant", "Minotaur", 53]
["Servant", "\u725B\u304F\u3093", 53]
["Servant", "\u96C4\u725B", 53]
["Servant", "UNCLE!!!", 54]
["Servant", "\u53D4\u7236\u4E0A", 54]
["Servant", "Darius", 55]
["Servant", "Darius3", 55]
["Servant", "BerserkerKiyohime", 56]
["Servant", "JapaneseRatSnake", 56]
["Servant", "Kiyohime", 56]
["Servant", "Bloodaxe", 57]
["Servant", "Brynhildr", 57, [232387233254998016]]
["Servant", "Eric", 57]
["Servant", "Who", 57]
["Servant", "Catamamo", 58]
["Servant", "CatTamamo", 58]
["Servant", "NekoWife", 58, [398311724496715776]]
["Servant", "Tamacat", 58]
["Servant", "Woof", 58]
["Servant", "BestGirl", 59, [466298244876468224]]
["Servant", "Jannu", 59]
["Servant", "janta", 59, [96049401243394048]]
["Servant", "Jeanne", 59]
["Servant", "JeanneRuler", 59]
["Servant", "Jeannu", 59]
["Servant", "OldNavy", 59, [398311724496715776]]
["Servant", "Riku", 59, [354569233910202368]]
["Servant", "\u30B8\u30E3\u30F3\u30CC", 59]
["Servant", "\u30B8\u30E3\u30F3\u30CC\u30FB\u30C0\u30EB\u30AF", 59]
["Servant", "Artemis", 60]
["Servant", "ArtemisTheHunter", 60]
["Servant", "IHuntedYou", 60]
["Servant", "PlotGoddess", 60, [398311724496715776]]
["Servant", "WorstGirl", 60, [237669986091401216]]
["Servant", "CasLiz", 61]
["Servant", "CastEli", 61]
["Servant", "CasterElisabeth", 61]
["Servant", "CasterElisabethBathory", 61]
["Servant", "CasterLiz", 61]
["Servant", "CountDracudumb", 61, [330850148261298176]]
["Servant", "CountDumbcula", 61, [330850148261298176]]
["Servant", "ElisabethBathoryWitch", 61]
["Servant", "ElisabethHalloween", 61]
["Servant", "ElisabethWitch", 61]
["Servant", "HalloweenElisabeth", 61]
["Servant", "HalloweenElisabethBathory", 61]
["Servant", "HalloweenLiz", 61]
["Servant", "LizCaster", 61]
["Servant", "LizHalloween", 61]
["Servant", "LizWitch", 61]
["Servant", "WitchElisabeth", 61]
["Servant", "WitchElisabethBathory", 61]
["Servant", "WitchLiz", 61]
["Servant", "\u30AD\u30E3\u30B9\u30A8\u30EA", 61]
["Servant", "BestGirl", 62, [354595587351642112]]
["Servant", "Casko", 62]
["Servant", "CasterTamamo", 62]
["Servant", "CasterTamamo-no-Mae", 62]
["Servant", "CasterTamamoNoMe", 62]
["Servant", "Mekoon", 62]
["Servant", "Mikon", 62]
["Servant", "OwO", 62, [321113659428306944]]
["Servant", "SpookMaster", 62, [469057005655425024]]
["Servant", "stoppustoppupureasu", 62, [362788637970268160]]
["Servant", "Tamamo", 62]
["Servant", "TamamoCaster", 62]
["Servant", "Wife", 62]
["Servant", "\u30AD\u30E3\u30B9\u5F27", 62]
["Servant", "\u30AD\u30E3\u30B9\u72D0", 62]
["Servant", "\u7389\u85FB\u306E\u524D", 62]
["Servant", "demasei", 63, [487353775229763584]]
["Servant", "KingJew", 63]
["Servant", "throwsRocks=archer", 63, [426860569841369100]]
["Servant", "what-is-with-your-cards", 63, [426860569841369100]]
["Servant", "Hector", 64]
["Servant", "AOIHIKIOI", 65]
["Servant", "Drake", 65]
["Servant", "Anne", 66]
["Servant", "AnneBonnyAndMaryRead", 66]
["Servant", "AnneMary", 66]
["Servant", "AnneMaryRider", 66]
["Servant", "AnneRider", 66]
["Servant", "Mary", 66]
["Servant", "MaryAnneRider", 66]
["Servant", "MaryRider", 66]
["Servant", "RiderAnne", 66]
["Servant", "RiderAnneMary", 66]
["Servant", "RiderMary", 66]
["Servant", "RiderMaryAnne", 66]
["Servant", "YuriPirates", 66]
["Servant", "LilyMedea", 67]
["Servant", "Lolidea", 67, [354569233910202368]]
["Servant", "MedeaLilly", 67]
["Servant", "PancakePrincess", 67, [398311724496715776]]
["Servant", "PP", 67, [398311724496715776]]
["Servant", "Daishouri", 68]
["Servant", "Feet", 68]
["Servant", "FootFetishFuel", 68, [398311724496715776]]
["Servant", "Okita", 68]
["Servant", "SakuraSaber", 68]
["Servant", "\u304A\u304D\u592A", 68]
["Servant", "\u685C\u30BB\u30A4\u30D0\u30FC", 68]
["Servant", "\u6C96\u7530", 68]
["Servant", "AntiRidingArcher", 69, [398311724496715776]]
["Servant", "ArcherOda", 69]
["Servant", "ArcherOdaNobunga", 69]
["Servant", "DemonArcher", 69]
["Servant", "GunGamesh", 69]
["Servant", "Nobu", 69]
["Servant", "Nobunaga", 69]
["Servant", "nobuserker", 69, [292938394512654338]]
["Servant", "\u30CE\u30C3\u30D6", 69]
["Servant", "LancerScathach", 70]
["Servant", "SadisticSensei", 70, [398311724496715776]]
["Servant", "Scathach", 70]
["Servant", "Sensei", 70]
["Servant", "Shishou", 70]
["Servant", "TouhousBane", 70, [398311724496715776]]
["Servant", "\u5E2B\u5320", 70]
["Servant", "BackSpearBoy3", 71, [426860569841369100]]
["Servant", "Bartholemew", 71, [330850148261298176]]
["Servant", "Diarmuid", 71]
["Servant", "NTR", 71, [321113659428306944]]
["Servant", "Fergus", 72]
["Servant", "\u53D4\u7236\u8CB4", 72]
["Servant", "AltariaAlterSanta", 73]
["Servant", "AltarialterSanta", 73]
["Servant", "AltariaSantaAlter", 73]
["Servant", "AlterAltariaSanta", 73]
["Servant", "AlterAltoriaSanta", 73]
["Servant", "AlterAltriaPendragonSanta", 73]
["Servant", "AlterAltriaSanta", 73]
["Servant", "AlterArtoriaSanta", 73]
["Servant", "AlterPendragonSanta", 73]
["Servant", "AlterSanta", 73]
["Servant", "AlterSantaAltaria", 73]
["Servant", "AlterSantaAltoria", 73]
["Servant", "AlterSantaAltria", 73]
["Servant", "AlterSantaAltriaPendragon", 73]
["Servant", "AlterSantaArtoria", 73]
["Servant", "AlterSantAltaria", 73]
["Servant", "AlterSantAltoria", 73]
["Servant", "AlterSantAltria", 73]
["Servant", "AlterSantAltriaPendragon", 73]
["Servant", "AlterSantaPendragon", 73]
["Servant", "AlterSantArtoria", 73]
["Servant", "AlterSantaSeiba", 73]
["Servant", "AlterSeibaSanta", 73]
["Servant", "AltoriaAlterSanta", 73]
["Servant", "AltorialterSanta", 73]
["Servant", "AltoriaSantaAlter", 73]
["Servant", "AltriaAlterSanta", 73]
["Servant", "AltrialterSanta", 73]
["Servant", "AltriaPendragonAlterSanta", 73]
["Servant", "AltriaPendragonSantaAlter", 73]
["Servant", "AltriaSantaAlter", 73]
["Servant", "ArtoriaAlterSanta", 73]
["Servant", "ArtorialterSanta", 73]
["Servant", "ArtoriaSantaAlter", 73]
["Servant", "PendragonAlterSanta", 73]
["Servant", "PendragonSantaAlter", 73]
["Servant", "SalterSanta", 73]
["Servant", "SantaAltariaAlter", 73]
["Servant", "SantaAlter", 73]
["Servant", "SantaAlterAltaria", 73]
["Servant", "SantaAlterAltoria", 73]
["Servant", "SantaAlterAltria", 73]
["Servant", "SantaAlterAltriaPendragon", 73]
["Servant", "SantaAlterArtoria", 73]
["Servant", "SantaAlterPendragon", 73]
["Servant", "SantaAlterSeiba", 73]
["Servant", "SantaAltoria", 73]
["Servant", "SantaAltoriaAlter", 73]
["Servant", "SantaAltria", 73]
["Servant", "SantaAltriaAlter", 73]
["Servant", "SantaAltriaPendragonAlter", 73]
["Servant", "SantaArtoria", 73]
["Servant", "SantaArtoriaAlter", 73]
["Servant", "Santalter", 73]
["Servant", "SantalterAltaria", 73]
["Servant", "SantalterAltoria", 73]
["Servant", "SantalterAltria", 73]
["Servant", "SantalterAltriaPendragon", 73]
["Servant", "SantalterArtoria", 73]
["Servant", "SantalterPendragon", 73]
["Servant", "SantalterSeiba", 73]
["Servant", "SantaPendragonAlter", 73]
["Servant", "SantaSalter", 73]
["Servant", "SantaSeibaAlter", 73]
["Servant", "SeibaAlterSanta", 73]
["Servant", "SeibalterSanta", 73]
["Servant", "SeibaSantaAlter", 73]
["Servant", "\u30B5\u30F3\u30BF\u30AA\u30EB\u30BF", 73]
["Servant", "Alice", 74]
["Servant", "Book", 74]
["Servant", "BookLoli", 74, [398311724496715776]]
["Servant", "Nursery", 74]
["Servant", "NurseryCrime", 74, [203545116584050688]]
["Servant", "Rhyme", 74]
["Servant", "\u3042\u308A\u3059", 74]
["Servant", "\u30A2\u30EA\u30B9", 74]
["Servant", "\u30CA\u30FC\u30B5\u30EA\u30FC\uFF65\u30E9\u30A4\u30E0", 74]
["Servant", "AssassinDesNoirs", 75, [354569233910202368]]
["Servant", "AssassinOfBlack", 75]
["Servant", "DerpysDaughter", 75, [398311724496715776]]
["Servant", "Jack", 75]
["Servant", "Jack-the-stripper", 75, [321113659428306944]]
["Servant", "Jacku", 75, [330850148261298176]]
["Servant", "JTR", 75]
["Servant", "Precious-Murderous-Dotter", 75, [426860569841369100]]
["Servant", "CaBeurreDesRouges", 76, [354569233910202368]]
["Servant", "Mo-san", 76, [237669986091401216]]
["Servant", "ModeRed", 76]
["Servant", "Moedred", 76, [487419152248864779, 319826927647195139, 354569233910202368, 382893755998666772]]
["Servant", "Mordred", 76]
["Servant", "Mordy", 76]
["Servant", "not-to-be-confused-with-red-saber", 76, [426860569841369100]]
["Servant", "SaberMordred", 76]
["Servant", "SaberOfRed", 76]
["Servant", "SawashiroOfRed", 76, [354569233910202368]]
["Servant", "\u30E2\u30FC\u3055\u3093", 76]
["Servant", "\u53DB\u9006\u9A0E\u58EB", 76]
["Servant", "AlternatingCurrent", 77, [398311724496715776]]
["Servant", "Telsa", 77]
["Servant", "Tesla", 77]
["Servant", "\u3059\u3063\u3068\u3093\u304D\u3087\u3046", 77]
["Servant", "\u4EA4\u6D41", 77]
["Servant", "AltariaAlterLancer", 78]
["Servant", "AltariaLancerAlter", 78]
["Servant", "AlterAltariaLancer", 78]
["Servant", "AlterAltoriaLancer", 78]
["Servant", "AlterAltriaLancer", 78]
["Servant", "AlterAltriaPendragonLancer", 78]
["Servant", "AlterArtoriaLancer", 78]
["Servant", "AlterLancerAltaria", 78]
["Servant", "AlterLancerAltoria", 78]
["Servant", "AlterLancerAltria", 78]
["Servant", "AlterLancerAltriaPendragon", 78]
["Servant", "AlterLancerArtoria", 78]
["Servant", "AltoriaAlterLancer", 78]
["Servant", "AltoriaLancerAlter", 78]
["Servant", "AltriaAlterLancer", 78]
["Servant", "AltriaLancerAlter", 78]
["Servant", "AltriaPendragonAlterLancer", 78]
["Servant", "AltriaPendragonLancerAlter", 78]
["Servant", "ArtoriaAlterLancer", 78]
["Servant", "ArtoriaLancerAlter", 78]
["Servant", "DilfAlter", 78, [434153574608404482]]
["Servant", "Lalter", 78]
["Servant", "LancerAltariaAlter", 78]
["Servant", "LancerAlter", 78]
["Servant", "LancerAlterAltaria", 78]
["Servant", "LancerAlterAltoria", 78]
["Servant", "LancerAlterAltria", 78]
["Servant", "LancerAlterAltriaPendragon", 78]
["Servant", "LancerAlterArtoria", 78]
["Servant", "LancerAltoriaAlter", 78]
["Servant", "LancerAltriaAlter", 78]
["Servant", "LancerAltriaPendragonAlter", 78]
["Servant", "LancerArtoriaAlter", 78]
["Servant", "OxKing", 78, [398311724496715776]]
["Servant", "SeibaLancerAlter", 78]
["Servant", "\u4E0B\u4E73\u4E0A", 78]
["Servant", "\u4E73\u4E0A\u30AA\u30EB\u30BF", 78]
["Servant", "Hohenheim", 79]
["Servant", "Paracelcus", 79]
["Servant", "paracelsus", 79, [362788637970268160]]
["Servant", "Babbage", 80]
["Servant", "KingofSteam", 80]
["Servant", "Hyde", 81]
["Servant", "Jekyll", 81]
["Servant", "BerserkerFran", 82]
["Servant", "BerserkerFrankenstein", 82]
["Servant", "BerserkerFranky", 82]
["Servant", "BerserkerOfBlack", 82]
["Servant", "Fran", 82]
["Servant", "FranBerserker", 82]
["Servant", "FrankenBride", 82, [398311724496715776]]
["Servant", "Frankenstein", 82]
["Servant", "Frankenstein'sMonster", 82]
["Servant", "Franky", 82]
["Servant", "FrankyBerserker", 82]
["Servant", "LondonSoloMan", 83]
["Servant", "LondonSolomon", 83]
["Servant", "SoloMan", 83]
["Servant", "SoloManLondon", 83]
["Servant", "SolomonLondon", 83]
["Servant", "5StarFail", 84, [398311724496715776]]
["Servant", "BollywoodArcher", 84, [398311724496715776]]
["Servant", "ChuuniArcher", 84, [354569233910202368]]
["Servant", "Curry", 84, [499704424277475350]]
["Servant", "Luigi", 84, [499704424277475350]]
["Servant", "\u6388\u304B\u308A\u306E\u82F1\u96C4", 84]
["Servant", "BackSpearBoy2", 85, [426860569841369100]]
["Servant", "BollywoodLancer", 85, [398311724496715776]]
["Servant", "LancerOfRed", 85]
["Servant", "never-comes-home", 85, [426860569841369100]]
["Servant", "\u65BD\u3057\u306E\u82F1\u96C4", 85]
["Servant", "MHX", 86]
["Servant", "SEIBAH", 86]
["Servant", "X", 86]
["Servant", "BackSpearBoy5", 87, [426860569841369100]]
["Servant", "BEGONETRAITOR", 87, [426860569841369100]]
["Servant", "could-you-not-spook-me", 87, [426860569841369100]]
["Servant", "Cum", 87, [330850148261298176]]
["Servant", "Cumhill", 87, [330850148261298176]]
["Servant", "DeadBeat", 87, [426860569841369100]]
["Servant", "Fionn", 87]
["Servant", "FionnMacCumbucket", 87, [203545116584050688]]
["Servant", "RarePrism", 87]
["Servant", "Byrnhildr", 88, [330850148261298176]]
["Servant", "JaltersGirlfriend", 88]
["Servant", "\u30C6\u30B1\u30C6\u30B1", 88]
["Servant", "\u56F0\u308A\u307E\u3059", 88]
["Servant", "\u56F0\u308A\u307E\u3059\u3055\u3093", 88]
["Servant", "BeeWolf", 89]
["Servant", "Beewulf", 89]
["Servant", "Beowolf", 89]
["Servant", "BrideNero", 90]
["Servant", "BrideUmu", 90]
["Servant", "EroticJelly", 90, [237669986091401216]]
["Servant", "NeroBride", 90]
["Servant", "UmuBride", 90]
["Servant", "\u5AC1\u30CD\u30ED", 90]
["Servant", "\u5AC1\u738B", 90]
["Servant", "SaberShiki", 91]
["Servant", "ShikiSaber", 91]
["Servant", "ShikiVoid", 91]
["Servant", "Void", 91]
["Servant", "VoidShiki", 91]
["Servant", "\u300E\u300F", 91]
["Servant", "OmaeWaWoShinderu", 92]
["Servant", "Shiki", 92]
["Servant", "Amakusa", 93]
["Servant", "Braveman", 93, [434153574608404482]]
["Servant", "Shirou", 93]
["Servant", "BestTrappu", 94, [398311724496715776]]
["Servant", "RiderOfBlack", 94]
["Servant", "Tim", 94, [330850148261298176]]
["Servant", "Trap", 94]
["Servant", "ChildGil", 95]
["Servant", "ChildGilgamesh", 95]
["Servant", "GilChild", 95]
["Servant", "GilgameshKid", 95]
["Servant", "GilgameshShota", 95]
["Servant", "GilShota", 95]
["Servant", "KidGil", 95]
["Servant", "KidGilgamesh", 95]
["Servant", "KoGil", 95]
["Servant", "LilGil", 95]
["Servant", "ShotaGil", 95]
["Servant", "ShotaGilgamesh", 95]
["Servant", "\u5B50\u30AE\u30EB", 95]
["Servant", "CountOfMonteCristo", 96]
["Servant", "Dantes", 96]
["Servant", "Hopeman", 96, [357948088117362688]]
["Servant", "komaeda", 96, [440931513060687889]]
["Servant", "Nagito", 96]
["Servant", "NagitoKomaeda", 96]
["Servant", "StrongestAvenger", 96, [426860569841369100]]
["Servant", "Florence", 97]
["Servant", "Gale", 97, [330850148261298176, 398311724496715776]]
["Servant", "Grim", 97, [356146569239855104]]
["Servant", "Nurse", 97]
["Servant", "\u5A66\u9577", 97]
["Servant", "AlterCu", 98]
["Servant", "AlterCuChulainn", 98]
["Servant", "BadDog", 98, [398311724496715776]]
["Servant", "BerserkerCu", 98, [426860569841369100]]
["Servant", "BestBoy", 98, [354595587351642112]]
["Servant", "CuAlter", 98]
["Servant", "Cuzilla", 98, [357948088117362688, 96049401243394048]]
["Servant", "EdgyCu", 98]
["Servant", "EdgyDog", 98, [398311724496715776]]
["Servant", "Emoroach", 98, [398311724496715776]]
["Servant", "Flame:PLEASE-JUST-COME-HOME", 98, [426860569841369100]]
["Servant", "mini-cu", 98, [426860569841369100]]
["Servant", "\u30AA\u30EB\u30BF\u30CB\u30AD", 98]
["Servant", "\u72C2\u738B", 98]
["Servant", "Cheesy", 99, [330850148261298176]]
["Servant", "CreamQueen", 99, [483186377291333653]]
["Servant", "cufan", 99, [319826927647195139]]
["Servant", "Maev", 99]
["Servant", "Medb", 99]
["Servant", "QueenCream", 99, [330850148261298176]]
["Servant", "RiderofDicks", 99, [357948088117362688]]
["Servant", "ZeroTwo", 99, [498196996293787659, 295686580528742420, 389285460075085825]]
["Servant", "\u5B22\u738B\u30E1\u30A4\u30F4", 99]
["Servant", "Blavatsky", 100]
["Servant", "Helena", 100]
["Servant", "Legalloli", 100, [382893755998666772]]
["Servant", "NoodleGranny", 100, [499704424277475350]]
["Servant", "RendezvousWithRama", 101]
["Servant", "DirectCurrent", 103, [398311724496715776]]
["Servant", "Edison", 103]
["Servant", "PreziKing", 103]
["Servant", "\u30E9\u30A4\u30AA\u30F3\u4E38", 103]
["Servant", "EleventhDoctor", 104]
["Servant", "MattSmith", 104]
["Servant", "Billy", 105]
["Servant", "Highnoon", 105, [382893755998666772]]
["Servant", "TheKid", 105]
["Servant", "AlterAvengerJannu", 106]
["Servant", "AlterAvengerJeanne", 106]
["Servant", "AlterAvengerJeanned'Arc", 106]
["Servant", "AlterAvengerJeannedArc", 106]
["Servant", "AlterAvengerJeannu", 106]
["Servant", "AlterJannuAvenger", 106]
["Servant", "AlterJeanneAvenger", 106]
["Servant", "AlterJeanned'ArcAvenger", 106]
["Servant", "AlterJeannedArcAvenger", 106]
["Servant", "AlterJeannuAvenger", 106]
["Servant", "AvengerAlterJannu", 106]
["Servant", "AvengerAlterJeanne", 106]
["Servant", "AvengerAlterJeanned'Arc", 106]
["Servant", "AvengerAlterJeannedArc", 106]
["Servant", "AvengerAlterJeannu", 106]
["Servant", "AvengerJannuAlter", 106]
["Servant", "AvengerJeanneAlter", 106]
["Servant", "AvengerJeanned'ArcAlter", 106]
["Servant", "AvengerJeannedArcAlter", 106]
["Servant", "AvengerJeannuAlter", 106]
["Servant", "FrenchToast", 106]
["Servant", "Jalter", 106]
["Servant", "Jalternate", 106]
["Servant", "JannuAlterAvenger", 106]
["Servant", "JannuAvengerAlter", 106]
["Servant", "JeanneAlter", 106]
["Servant", "JeanneAlterAvenger", 106]
["Servant", "JeanneAvengerAlter", 106]
["Servant", "Jeanned'ArcAlterAvenger", 106]
["Servant", "Jeanned'ArcAvengerAlter", 106]
["Servant", "JeannedArcAlterAvenger", 106]
["Servant", "JeannedArcAvengerAlter", 106]
["Servant", "JeannuAlterAvenger", 106]
["Servant", "JeannuAvengerAlter", 106]
["Servant", "RikuAlter", 106, [354569233910202368]]
["Servant", "\u90AA\u30F3\u30CC", 106]
["Servant", "AngeryManjew", 107, [330850148261298176]]
["Servant", "Angra", 107]
["Servant", "AngreyManjew", 107, [330850148261298176]]
["Servant", "AngryMango", 107]
["Servant", "AngryManjew", 107, [330850148261298176]]
["Servant", "AngryMatthew", 107, [203545116584050688]]
["Servant", "Anra", 107]
["Servant", "AnraMainiiu", 107]
["Servant", "AntiWhale", 107, [398311724496715776]]
["Servant", "Mainyu", 107]
["Servant", "Mango", 107]
["Servant", "WorstAvenger", 107]
["Servant", "\u30A2\u30F3\u30EA\u30DE\u30E6", 107]
["Servant", "Broskandar", 108]
["Servant", "AssassinEmiya", 109]
["Servant", "AssassinEmyia", 109]
["Servant", "Emiyassassin", 109]
["Servant", "EmyiaAssassin", 109]
["Servant", "Emyiassassin", 109]
["Servant", "Kerry", 109]
["Servant", "Kiritsugu", 109]
["Servant", "SadEmiya", 109]
["Servant", "\u30A2\u30B5\u30A8\u30DF", 109]
["Servant", "\u30A8\u30DF\u30E4\u3014\u30A2\u30B5\u30B7\u30F3\u3015", 109]
["Servant", "\u30B1\u30EA\u30A3", 109]
["Servant", "\u5207\u55E3", 109]
["Servant", "HundredAbs", 110]
["Servant", "HundredFaces", 110]
["Servant", "DressOfHeaven", 111]
["Servant", "HolyGrail", 111]
["Servant", "Iri", 111]
["Servant", "Irisveil", 111]
["Servant", "IrisveilDressOfHeaven", 111]
["Servant", "asmr", 112, [362788637970268160]]
["Servant", "AssassinShuten", 112]
["Servant", "AssassinShuten-Douji", 112]
["Servant", "AssassinShutenDouji", 112]
["Servant", "eevee", 112, [321113659428306944]]
["Servant", "FoxyGrandma", 112]
["Servant", "Shuten", 112]
["Servant", "ShutenAssassin", 112]
["Servant", "ShutenDoujiAssassin", 112]
["Servant", "Sanzang", 113]
["Servant", "Sanzou", 113]
["Servant", "TittyMonk", 113]
["Servant", "uselesstittymonk", 113, [473638292684931103]]
["Servant", "Xuanzang", 113]
["Servant", "#notmymom", 114, [426860569841369100]]
["Servant", "BerserkerMinamoto-no-Raikou", 114]
["Servant", "BerserkerMinamotoNoRaikou", 114]
["Servant", "BerserkerRaikou", 114]
["Servant", "Mama", 114]
["Servant", "MinamotoNoRaikouBerserker", 114]
["Servant", "Mom", 114]
["Servant", "Mommy", 114]
["Servant", "Mother", 114]
["Servant", "Mum", 114]
["Servant", "Raikou", 114]
["Servant", "RaikouBerserker", 114]
["Servant", "ServerTreasure", 114, [330850148261298176]]
["Servant", "GoldenRider", 115]
["Servant", "KintokiRider", 115]
["Servant", "RiderGolden", 115]
["Servant", "RiderKintoki", 115]
["Servant", "RiderSakataKintoki", 115]
["Servant", "\u9A0E\u3093\u6642", 115]
["Servant", "Banana", 116]
["Servant", "BQLUFET\uFEFF", 116, [330850148261298176]]
["Servant", "Ibaraki", 116]
["Servant", "shouldercheck", 116, [440931513060687889]]
["Servant", "Thanos", 116, [321113659428306944]]
["Servant", "\u3070\u3089\u304D\u30FC", 116]
["Servant", "\u30A4\u30D0\u30E9\u30AE\u30F3", 116]
["Servant", "Evilwind", 117]
["Servant", "Fuuma", 117]
["Servant", "Kotarou", 117]
["Servant", "KotaroUwU", 117, [426860569841369100]]
["Servant", "Dio", 118]
["Servant", "EgyptianGil", 118, [398311724496715776]]
["Servant", "Ozy", 118]
["Servant", "Ozymandio", 118]
["Servant", "RamessesII", 118]
["Servant", "sunnyDio", 118, [426860569841369100]]
["Servant", "VanillesHusbando", 118, [426860569841369100]]
["Servant", "\u30D5\u30A1\u30E9\u30AA", 118]
["Servant", "AltariaLancer", 119]
["Servant", "AltoriaLancer", 119]
["Servant", "AltriaLancer", 119]
["Servant", "ArtoriaLancer", 119]
["Servant", "CrashLancer", 119, [192139249582211072]]
["Servant", "Dilftoria", 119, [434153574608404482]]
["Servant", "GoddessRhongomyniad", 119]
["Servant", "LancerAltaria", 119]
["Servant", "LancerAltoria", 119]
["Servant", "LancerAltria", 119]
["Servant", "LancerArtoria", 119]
["Servant", "LancerSeiba", 119]
["Servant", "LArtoria", 119]
["Servant", "Latoria", 119, [357948088117362688]]
["Servant", "LionKing", 119]
["Servant", "SeibaLancer", 119]
["Servant", "Titoria", 119, [382893755998666772]]
["Servant", "\u4E0A\u4E73\u4E0A", 119]
["Servant", "\u69CD\u738B", 119]
["Servant", "\u7345\u5B50\u738B", 119]
["Servant", "CasterNitocris", 120]
["Servant", "ChocoBunny", 120, [398311724496715776]]
["Servant", "Nitocris", 120]
["Servant", "RabbitOfCaerbannog", 120, [398311724496715776]]
["Servant", "Dadcelot", 121, [357948088117362688]]
["Servant", "Daddy", 121, [203545116584050688, 382893755998666772]]
["Servant", "Disgusting", 121, [203545116584050688]]
["Servant", "LancelotSaber", 121]
["Servant", "SaberLancelot", 121]
["Servant", "Saberlot", 121]
["Servant", "SirLances-A-Lot-Of-Married-Women", 121, [380213452020514818]]
["Servant", "Tancelot", 121, [357948088117362688]]
["Servant", "\u5263\u30B9\u30ED", 121]
["Servant", "Despacito", 122]
["Servant", "ICanFly", 122, [354569233910202368]]
["Servant", "Sadboi", 122]
["Servant", "Sadboy", 122]
["Servant", "TWISTAN", 122, [426860569841369100]]
["Servant", "Escanor", 123, [330850148261298176]]
["Servant", "gauvain", 123, [354569233910202368]]
["Servant", "gaywayne", 123, [487353775229763584]]
["Servant", "Gorilla", 123, [203545116584050688, 487419152248864779]]
["Servant", "Gowain", 123]
["Servant", "Pancreas", 123, [354569233910202368]]
["Servant", "sunBoi", 123, [426860569841369100]]
["Servant", "\u30D0\u30B9\u30BF\u30FC\u30B4\u30EA\u30E9", 123]
["Servant", "\u501F\u91D1\u53D6\u308A", 123]
["Servant", "\u516D\u7AE0\u306E\u60AA\u5922", 123]
["Servant", "Serenity", 124]
["Servant", "\u9759\u8B10\u306E\u30CF\u30B5\u30F3", 124]
["Servant", "Riceboy", 125]
["Servant", "Riceman", 125]
["Servant", "Tawara", 125]
["Servant", "Touta", 125]
["Servant", "Bedivore", 126]
["Servant", "BedVore", 126]
["Servant", "BestBoi", 126, [362788637970268160]]
["Servant", "HiderisHusbando", 126, [398311724496715776]]
["Servant", "DaVinci", 127]
["Servant", "DaVinci-chan", 127]
["Servant", "DaVincichan", 127]
["Servant", "DaVinky", 127, [330850148261298176]]
["Servant", "Leonardo", 127]
["Servant", "RareManaPrism", 127, [466298244876468224]]
["Servant", "SQDistributor", 127]
["Servant", "Vinci", 127]
["Servant", "Ballbuster", 128]
["Servant", "LancerTamamo", 128]
["Servant", "LancerTamamo-no-Mae", 128]
["Servant", "LancerTamamoNoMae", 128]
["Servant", "SharkTamamo", 128]
["Servant", "SharkTamamo-no-Mae", 128]
["Servant", "SharkTamamoNoMae", 128]
["Servant", "SummerTamamo", 128]
["Servant", "SummerTamamo-no-Mae", 128]
["Servant", "SummerTamamoNoMae", 128]
["Servant", "TamaLancer", 128]
["Servant", "Tamamo-no-MaeShark", 128]
["Servant", "Tamamo-no-MaeSummer", 128]
["Servant", "TamamoLancer", 128]
["Servant", "TamamoNoMaeLancer", 128]
["Servant", "TamamoNoMaeShark", 128]
["Servant", "TamamoNoMaeSummer", 128]
["Servant", "TamamoShark", 128]
["Servant", "TamamoSummer", 128]
["Servant", "TomatoLancer", 128]
["Servant", "AltariaArcher", 129]
["Servant", "AltariaSummer", 129]
["Servant", "AltoriaArcher", 129]
["Servant", "AltoriaSummer", 129]
["Servant", "AltriaArcher", 129]
["Servant", "AltriaPendragonSummer", 129]
["Servant", "AltriaSummer", 129]
["Servant", "ArcherAltaria", 129]
["Servant", "ArcherAltoria", 129]
["Servant", "ArcherAltria", 129]
["Servant", "ArcherAltriaPendragon", 129]
["Servant", "ArcherArtoria", 129]
["Servant", "Archeria", 129]
["Servant", "ArcherSeiba", 129]
["Servant", "Archuria", 129]
["Servant", "ArtoriaArcher", 129]
["Servant", "ArtoriaSummer", 129]
["Servant", "SeibaArcher", 129]
["Servant", "SeibaSummer", 129]
["Servant", "Squirtle", 129]
["Servant", "Squirtoria", 129]
["Servant", "SummerAltaria", 129]
["Servant", "SummerAltoria", 129]
["Servant", "SummerAltria", 129]
["Servant", "SummerAltriaPendragon", 129]
["Servant", "SummerArtoria", 129]
["Servant", "SummerSeiba", 129]
["Servant", "\u5C3B\u738B", 129]
["Servant", "\u5F13\u738B", 129]
["Servant", "CasMarie", 130]
["Servant", "CasterMarie", 130]
["Servant", "CasterMarieAntoinette", 130]
["Servant", "MarieCaster", 130]
["Servant", "MarieSummer", 130]
["Servant", "MrCrabs", 130, [362788637970268160]]
["Servant", "SummerMarie", 130]
["Servant", "SummerMarieAntoinette", 130]
["Servant", "AnneArcher", 131]
["Servant", "AnneMaryArcher", 131]
["Servant", "AnneMarySummer", 131]
["Servant", "AnneSummer", 131]
["Servant", "ArcherAnne", 131]
["Servant", "ArcherAnneMary", 131]
["Servant", "ArcherMary", 131]
["Servant", "ArcherMaryAnne", 131]
["Servant", "MaryAnneArcher", 131]
["Servant", "MaryAnneSummer", 131]
["Servant", "MaryArcher", 131]
["Servant", "MarySummer", 131]
["Servant", "SummerAnne", 131]
["Servant", "SummerAnneMary", 131]
["Servant", "SummerMary", 131]
["Servant", "SummerMaryAnne", 131]
["Servant", "Boardred", 132, [398311724496715776, 382893755998666772]]
["Servant", "MordredRider", 132]
["Servant", "MordredSummer", 132]
["Servant", "RiderMordred", 132]
["Servant", "SummerMordred", 132]
["Servant", "SurMo", 132]
["Servant", "AssassinScathach", 133]
["Servant", "AssassinShishou", 133]
["Servant", "ScatAss", 133, [295686580528742420]]
["Servant", "ScathachAssassin", 133]
["Servant", "ScathachSummer", 133]
["Servant", "ShishouAssassin", 133]
["Servant", "ShishouSummer", 133]
["Servant", "SummerScathach", 133]
["Servant", "SummerShishou", 133]
["Servant", "KiyohimeLancer", 134]
["Servant", "KiyohimeSummer", 134]
["Servant", "Kiyolancer", 134]
["Servant", "KiyoSummer", 134]
["Servant", "LancerKiyohime", 134]
["Servant", "SummerKiyohime", 134]
["Servant", "LetsBeyblade", 135, [398311724496715776]]
["Servant", "MarthaRuler", 135]
["Servant", "MarthaSummer", 135]
["Servant", "PunchSaint", 135]
["Servant", "RulerMartha", 135]
["Servant", "SummerMartha", 135]
["Servant", "\u6BB4\u30FC\u30E9\u30FC", 135]
["Servant", "Brocon1", 136, [398311724496715776]]
["Servant", "CasIllya", 136]
["Servant", "CasterIllia", 136]
["Servant", "CasterIllyasveilvonEinzbern", 136]
["Servant", "Illya", 136]
["Servant", "ILLYA!", 136]
["Servant", "MahoShojo", 136]
["Servant", "Prillya", 136]
["Servant", "ravioliravioli", 136, [203545116584050688]]
["Servant", "Brocon2", 137, [398311724496715776]]
["Servant", "Chloe", 137]
["Servant", "KissDemon", 137, [398311724496715776]]
["Servant", "Kuro", 137]
["Servant", "Kuroe", 137]
["Servant", "\u30AF\u30ED\u30A8", 137]
["Servant", "\u9ED2\u30A4\u30EA\u30E4", 137]
["Servant", "BraveElisabeth", 138]
["Servant", "BraveLiz", 138]
["Servant", "ElisabethBrave", 138]
["Servant", "ElisabethSaber", 138]
["Servant", "LizBrave", 138]
["Servant", "LizSaber", 138]
["Servant", "SaberElisabeth", 138]
["Servant", "SaberElisabethBathory", 138]
["Servant", "SaberLiz", 138]
["Servant", "\u30D6\u30EC\u30A8\u30EA", 138]
["Servant", "Cleo", 139]
["Servant", "cleopatre", 139, [354569233910202368]]
["Servant", "SayakaMaizono", 139, [203545116584050688]]
["Servant", "TsunderePharaoh", 139, [398311724496715776]]
["Servant", "BadVlad", 140]
["Servant", "ExtraVlad3", 140]
["Servant", "ExtraVlad3rd", 140]
["Servant", "ExtraVladIII", 140]
["Servant", "LancerVlad", 140]
["Servant", "LancerVlad3", 140]
["Servant", "LancerVlad3rd", 140]
["Servant", "LancerVladIII", 140]
["Servant", "Vlad3Extra", 140]
["Servant", "Vlad3Lancer", 140]
["Servant", "Vlad3rdExtra", 140]
["Servant", "Vlad3rdLancer", 140]
["Servant", "VladExtra", 140]
["Servant", "VladIIILancer", 140]
["Servant", "VladLancer", 140]
["Servant", "AceImouto", 141, [330850148261298176]]
["Servant", "AlterJeanneLillySanta", 141]
["Servant", "AlterJeanneLilySanta", 141]
["Servant", "AlterJeanneSantaLilly", 141]
["Servant", "AlterJeanneSantaLily", 141]
["Servant", "AlterLillySantaJeanne", 141]
["Servant", "AlterLilySantaJeanne", 141]
["Servant", "AlterSantaJeanneLilly", 141]
["Servant", "AlterSantaJeanneLily", 141]
["Servant", "AlterSantaLillyJeanne", 141]
["Servant", "AlterSantaLilyJeanne", 141]
["Servant", "J.D.O.S.L", 141]
["Servant", "Jailter", 141]
["Servant", "JALS", 141]
["Servant", "JalterLily", 141]
["Servant", "Janta", 141]
["Servant", "jantalily", 141, [96049401243394048]]
["Servant", "JASL", 141]
["Servant", "JDOSL", 141]
["Servant", "JeanneAlterLillySanta", 141]
["Servant", "JeanneAlterLilySanta", 141]
["Servant", "JeanneAlterSantaLilly", 141]
["Servant", "JeanneAlterSantaLily", 141]
["Servant", "JeanneLillyAlterSanta", 141]
["Servant", "JeanneLillySantaAlter", 141]
["Servant", "JeanneLilyAlterSanta", 141]
["Servant", "JeanneLilySantaAlter", 141]
["Servant", "JeanneSantaAlterLilly", 141]
["Servant", "JeanneSantaAlterLily", 141]
["Servant", "JeanneSantaLillyAlter", 141]
["Servant", "JeanneSantaLilyAlter", 141]
["Servant", "JeanneSpamdArcSpamAlterSpamSantaSpamLilySpamLancer", 141]
["Servant", "JLAS", 141]
["Servant", "JLSA", 141]
["Servant", "JSAL", 141]
["Servant", "JSLA", 141]
["Servant", "LillyAlterJeanneSanta", 141]
["Servant", "LillyAlterSantaJeanne", 141]
["Servant", "LillyJeanneAlterSanta", 141]
["Servant", "LillyJeanneSantaAlter", 141]
["Servant", "LillySantaAlterJeanne", 141]
["Servant", "LillySantaJeanneAlter", 141]
["Servant", "LilyAlterJeanneSanta", 141]
["Servant", "LilyAlterSantaJeanne", 141]
["Servant", "LilyJeanneAlterSanta", 141]
["Servant", "LilyJeanneSantaAlter", 141]
["Servant", "LilySantaAlterJeanne", 141]
["Servant", "LilySantaJeanneAlter", 141]
["Servant", "LoliAce", 141, [330850148261298176]]
["Servant", "MiniAce", 141, [330850148261298176]]
["Servant", "Sally", 141]
["Servant", "SantaAlterJeanneLilly", 141]
["Servant", "SantaAlterJeanneLily", 141]
["Servant", "SantaAlterLillyJeanne", 141]
["Servant", "SantaAlterLilyJeanne", 141]
["Servant", "SantaJalter", 141]
["Servant", "SantaJeanneAlterLilly", 141]
["Servant", "SantaJeanneAlterLily", 141]
["Servant", "SantaJeanneLillyAlter", 141]
["Servant", "SantaJeanneLilyAlter", 141]
["Servant", "SantaLillyAlterJeanne", 141]
["Servant", "SantaLillyJalter", 141]
["Servant", "SantaLillyJeanneAlter", 141]
["Servant", "SantaLillyJeannedArcAlter", 141]
["Servant", "SantaLilyAlterJeanne", 141]
["Servant", "SantaLilyJalter", 141]
["Servant", "SantaLilyJeanneAlter", 141]
["Servant", "SantaLilyJeannedArcAlter", 141]
["Servant", "ShantaJantaLilyncer", 141]
["Servant", "ShantaLoofy", 141]
["Servant", "Smolter", 141]
["Servant", "Spamta", 141, [382893755998666772]]
["Servant", "starbucks", 141, [330850148261298176]]
["Servant", "\u90AA\u30F3\u30BF", 141]
["Servant", "ArcherIshtar", 142]
["Servant", "Defenseless", 142, [237669986091401216]]
["Servant", "DefenselessAnus", 142, [330850148261298176]]
["Servant", "DefenselessGoddess", 142, [398311724496715776]]
["Servant", "Ishtar", 142]
["Servant", "Ishtarcher", 142]
["Servant", "ishtard", 142, [505410371314778112]]
["Servant", "Ishtarin", 142]
["Servant", "Rin", 142, [354595587351642112]]
["Servant", "UselessGoddess", 142]
["Servant", "Whalephiliac", 142, [330850148261298176]]
["Servant", "\u30A4\u30B7\u30E5\u30BF\u51DB", 142]
["Servant", "BackSpearBoy4", 143, [426860569841369100]]
["Servant", "BestClay", 143]
["Servant", "Clay", 143]
["Servant", "GayClay", 143]
["Servant", "GilsWaifu", 143, [192139249582211072]]
["Servant", "\u30A8\u30EB\u30AD\u30C9\u30A5", 143]
["Servant", "Coatl", 144]
["Servant", "Kuku", 144]
["Servant", "Lucoa", 144]
["Servant", "Quesadilla", 144, [357948088117362688]]
["Servant", "Quetz", 144]
["Servant", "\u30B1\u30C4\u30A1\u30EB\uFF65\u30B3\u30A2\u30C8\u30EB", 144]
["Servant", "\u30B1\u30C4\u59C9", 144]
["Servant", "CasGil", 145]
["Servant", "CasterGil", 145]
["Servant", "CasterGilgamesh", 145]
["Servant", "coolGil", 145, [426860569841369100]]
["Servant", "Flame:Call-me-zasshu-pls", 145, [426860569841369100]]
["Servant", "GilCaster", 145]
["Servant", "GoodGil", 145, [398311724496715776]]
["Servant", "Wise-King", 145, [426860569841369100]]
["Servant", "\u30AD\u30E3\u30B9\u30AE\u30EB", 145]
["Servant", "\u30AE\u30EB\u3014\u30AD\u30E3\u30B9\u30BF\u30FC\u3015", 145]
["Servant", "\u30AE\u30EB\u30AC\u30E1\u30C3\u30B7\u30E5\u3014\u30AD\u30E3\u30B9\u30BF\u30FC\u3015", 145]
["Servant", "\u8CE2\u738B", 145]
["Servant", "Ana", 146]
["Servant", "ChildMedusa", 146]
["Servant", "LancerMedusa", 146]
["Servant", "LillyMedusa", 146]
["Servant", "Lilsnek", 146]
["Servant", "LilyMedusa", 146]
["Servant", "Lolidusa", 146, [354569233910202368]]
["Servant", "MedusaChild", 146]
["Servant", "MedusaLilly", 146]
["Servant", "MedusaLily", 146]
["Servant", "Minidusa", 146, [362788637970268160]]
["Servant", "bestgirl", 147, [330850148261298176]]
["Servant", "Bigsnek", 147]
["Servant", "MamaSnek", 147]
["Servant", "UltraLethalLactoseOverdose", 147]
["Servant", "JaguarMan", 148]
["Servant", "Taiga", 148]
["Servant", "MotherofDragons", 149]
["Servant", "AnythingRelatedToPenis", 150]
["Servant", "BiggusDickus", 150, [295686580528742420]]
["Servant", "BusterCritMan", 150]
["Servant", "BusterMeme", 150]
["Servant", "CockWizard", 150]
["Servant", "DickWizard", 150]
["Servant", "GrandCaster", 150]
["Servant", "KickedByFou", 150]
["Servant", "lardass", 150, [448536907597742081]]
["Servant", "Memelin", 150]
["Servant", "Mememan", 150]
["Servant", "Mewtwo", 150, [330850148261298176, 256291408598663168]]
["Servant", "PhallusMancer", 150]
["Servant", "Geotia", 151]
["Servant", "KingOfHumans", 151]
["Servant", "BabylonSoloMan", 152]
["Servant", "BabylonSolomon", 152]
["Servant", "SoloMan", 152]
["Servant", "SoloManBabylon", 152]
["Servant", "SolomonBabylon", 152]
["Servant", "MasakisGoal", 153, [426860569841369100]]
["Servant", "Miyako", 153, [434153574608404482]]
["Servant", "Musashi", 153]
["Servant", "Mushashi", 153]
["Servant", "OarWarrior", 153, [412303462764773376]]
["Servant", "WarriOar", 153, [412303462764773376]]
["Servant", "Gramps", 154]
["Servant", "KingHassan", 154]
["Servant", "MountainKing", 154]
["Servant", "MountainMan", 154]
["Servant", "\u300E\u5C71\u306E\u7FC1\u300F", 154]
["Servant", "\u3058\u3044\u3058", 154]
["Servant", "AlterMHX", 155]
["Servant", "AlterMysteriousHeroineX", 155]
["Servant", "AlterX", 155]
["Servant", "AMHX", 155]
["Servant", "AnimeExpo", 155]
["Servant", "AX", 155]
["Servant", "Ecchan", 155]
["Servant", "MHXA", 155]
["Servant", "MHXAlter", 155]
["Servant", "XA", 155]
["Servant", "XAlter", 155]
["Servant", "\u3048\u3063\u3061\u3083\u3093", 155]
["Servant", "DynamicsOfAnAsteroid", 156, [398311724496715776]]
["Servant", "JamesMortiarty", 156]
["Servant", "Moriarty", 156]
["Servant", "\u30A2\u30E9\u30D5\u30A3\u30D5", 156]
["Servant", "\u65B0\u8336", 156]
["Servant", "AlterEmiya", 157]
["Servant", "DetroitEmiya", 157]
["Servant", "DetroitEmyia", 157]
["Servant", "Emiyalter", 157]
["Servant", "EmyiaAlter", 157]
["Servant", "Emyialter", 157]
["Servant", "FatherPucci", 157, [483186377291333653]]
["Servant", "\u30C7\u30DF\u30E4", 157]
["Servant", "\u30DC\u30D6\u30DF\u30E4", 157]
["Servant", "DogPolice", 158, [354569233910202368]]
["Servant", "GoodestBoi", 158]
["Servant", "HessianLobo", 158]
["Servant", "Lobo", 158]
["Servant", "ShinjukuRider", 158]
["Servant", "\u308F\u3093\u3053", 158]
["Servant", "\u308F\u3093\u308F\u3093", 158]
["Servant", "RoiYan", 159, [354569233910202368]]
["Servant", "Shinshin", 159]
["Servant", "YanQing", 159]
["Servant", "Arthur", 160]
["Servant", "FlamesHusbando", 160, [426860569841369100]]
["Servant", "MaleSeiba", 160]
["Servant", "ProtoArthur", 160, [354569233910202368]]
["Servant", "SeibaProto", 160]
["Servant", "\u30D7\u30FC\u30B5\u30FC", 160]
["Servant", "Hijikata", 161]
["Servant", "Toshizo", 161]
["Servant", "\u30D2\u30C3\u30B8", 161]
["Servant", "ChachaSlide", 162]
["Servant", "BestGirl", 163, [357948088117362688]]
["Servant", "Lilith", 163]
["Servant", "Melt", 163]
["Servant", "Meltlilith", 163]
["Servant", "Melty", 163, [398311724496715776]]
["Servant", "BiggestBoobs", 164]
["Servant", "Lip", 164]
["Servant", "MilkTruck", 164]
["Servant", "PassionSquish", 164, [192139249582211072]]
["Servant", "Gozen", 165]
["Servant", "JK", 165]
["Servant", "Suzuka", 165]
["Servant", "TomoyaNao", 165, [354569233910202368]]
["Servant", "BlackBlossom", 166]
["Servant", "BlackBlossoms", 166]
["Servant", "BlackBosom", 166, [192139249582211072]]
["Servant", "BlackBosoms", 166, [192139249582211072]]
["Servant", "Blanc", 166, [192139249582211072]]
["Servant", "HakunosKouhai", 166]
["Servant", "SkeeB", 166, [192139249582211072]]
["Servant", "gross", 167, [440931513060687889]]
["Servant", "Kiara", 167]
["Servant", "KoalaKiller", 167, [434153574608404482]]
["Servant", "SesshouinKiara", 167]
["Servant", "whoreprincessoftheuterinesea", 167, [498196996293787659, 295686580528742420]]
["Servant", "\u4EBA\u985E\u60AA", 167]
["Servant", "\u5FEB\u697D\u5929\u30D3\u30FC\u30B9\u30C8", 167]
["Servant", "\u6BBA\u751F\u9662\u30AD\u30A2\u30E9", 167]
["Servant", "Beast3R", 168]
["Servant", "BeastIIIR", 168]
["Servant", "Charizard", 169]
["Servant", "ChocolateMilk", 169, [330850148261298176]]
["Servant", "Cocoamoo", 169, [330850148261298176]]
["Servant", "Scheherazade", 169]
["Servant", "WuZetian", 170]
["Servant", "AmazonesCEO", 171, [354569233910202368]]
["Servant", "CEO", 171, [357948088117362688]]
["Servant", "Penth", 171]
["Servant", "Penthesilea", 171]
["Servant", "Christopher", 172]
["Servant", "ChristopherColumbus", 172]
["Servant", "Columbus", 172]
["Servant", "IndigenousPeopleDay", 172]
["Servant", "IndigenousPeoplesDay", 172]
["Servant", "\u30C9\u30EA\u30AB\u30E0\u304A\u3058\u3055\u3093", 172]
["Servant", "\u30EC\u30B8\u30E9\u30A4\u30C0\u30FC", 172]
["Servant", "\u8AE6\u3081\u306D\u3047", 172]
["Servant", "Flame:please-come-home", 173, [426860569841369100]]
["Servant", "Holmes", 173]
["Servant", "NotBenedictCumberbatch", 173, [426860569841369100]]
["Servant", "\u63A2\u5075", 173]
["Servant", "BabeTheOx", 174]
["Servant", "Bunyan", 174]
["Servant", "Giantess", 174]
["Servant", "Paul", 174]
["Servant", "CasNero", 175]
["Servant", "CasterNeroClaudius", 175]
["Servant", "CasterUmu", 175]
["Servant", "FunnelNero", 175]
["Servant", "FunnelNeroClaudius", 175]
["Servant", "FunnelUmu", 175]
["Servant", "GundamUmu", 175, [96049401243394048]]
["Servant", "NeroCaster", 175]
["Servant", "NeroClaudiusFunnel", 175]
["Servant", "NeroClaudiusSummer", 175]
["Servant", "NeroFunnel", 175]
["Servant", "NeroSummer", 175]
["Servant", "SummerNero", 175]
["Servant", "SummerNeroClaudius", 175]
["Servant", "SummerUmu", 175]
["Servant", "UmuCaster", 175]
["Servant", "UmuFunnel", 175]
["Servant", "UmuSummer", 175]
["Servant", "FrankensteinSummer", 176]
["Servant", "FranSaber", 176]
["Servant", "FranSummer", 176]
["Servant", "SaberFran", 176]
["Servant", "SaberFrankenstein", 176]
["Servant", "SummerFran", 176]
["Servant", "SummerFrankenstein", 176]
["Servant", "AssassinNito", 177]
["Servant", "AssassinNitocris", 177]
["Servant", "NitoAssassin", 177]
["Servant", "NitocrisSummer", 177]
["Servant", "Nitocrisummer", 177]
["Servant", "NitoSummer", 177]
["Servant", "SummerNito", 177]
["Servant", "SummerNitocris", 177]
["Servant", "BerserkerOdaNobunaga", 178]
["Servant", "BeserkerNobu", 178]
["Servant", "BeserkerNobunaga", 178]
["Servant", "NobuBerserker", 178]
["Servant", "NobunagaBerserker", 178]
["Servant", "NobunagaSummer", 178]
["Servant", "Nobuserker", 178, [330850148261298176]]
["Servant", "NobuSummer", 178]
["Servant", "NobuZerker", 178]
["Servant", "OdaNobunagaSummer", 178]
["Servant", "SummerNobu", 178]
["Servant", "SummerNobunaga", 178]
["Servant", "SummerOdaNobunaga", 178]
["Servant", "AltariaAlterMaid", 179]
["Servant", "AltariaMaidAlter", 179]
["Servant", "AlterAltariaMaid", 179]
["Servant", "AlterAltoriaMaid", 179]
["Servant", "AlterAltriaMaid", 179]
["Servant", "AlterAltriaPendragonMaid", 179]
["Servant", "AlterArtoriaMaid", 179]
["Servant", "AlterMaid", 179]
["Servant", "AlterMaidAltaria", 179]
["Servant", "AlterMaidAltoria", 179]
["Servant", "AlterMaidAltria", 179]
["Servant", "AlterMaidAltriaPendragon", 179]
["Servant", "AlterMaidArtoria", 179]
["Servant", "AlterMaidSeiba", 179]
["Servant", "AlterSeibaMaid", 179]
["Servant", "AltoriaAlterMaid", 179]
["Servant", "AltoriaMaidAlter", 179]
["Servant", "AltriaAlterMaid", 179]
["Servant", "AltriaMaidAlter", 179]
["Servant", "AltriaPendragonAlterMaid", 179]
["Servant", "AltriaPendragonMaidAlter", 179]
["Servant", "ArtoriaAlterMaid", 179]
["Servant", "ArtoriaMaidAlter", 179]
["Servant", "MaidAltariaAlter", 179]
["Servant", "MaidAlter", 179]
["Servant", "MaidAlterAltaria", 179]
["Servant", "MaidAlterAltoria", 179]
["Servant", "MaidAlterAltria", 179]
["Servant", "MaidAlterAltriaPendragon", 179]
["Servant", "MaidAlterArtoria", 179]
["Servant", "MaidAlterSeiba", 179]
["Servant", "MaidAltoriaAlter", 179]
["Servant", "MaidAltriaAlter", 179]
["Servant", "MaidAltriaPendragonAlter", 179]
["Servant", "MaidArtoriaAlter", 179]
["Servant", "MaidSalter", 179]
["Servant", "MaidSeibaAlter", 179]
["Servant", "RetardedMaid", 179, [330850148261298176]]
["Servant", "SalterMaid", 179]
["Servant", "SalterSummer", 179]
["Servant", "SeibaAlterMaid", 179]
["Servant", "SeibaMaidAlter", 179]
["Servant", "SummerAltriaAlter", 179]
["Servant", "SummerArtoriaAlter", 179]
["Servant", "ArcherBlavatsky", 180]
["Servant", "ArcherHelena", 180]
["Servant", "ArcherHelenaBlavatsky", 180]
["Servant", "BlavatskyArcher", 180]
["Servant", "BlavatskySummer", 180]
["Servant", "HelenaArcher", 180]
["Servant", "HelenaBlavatskyArcher", 180]
["Servant", "HelenaBlavatskySummer", 180]
["Servant", "HelenaSummer", 180]
["Servant", "SummerBlavatsky", 180]
["Servant", "SummerHelena", 180]
["Servant", "SummerHelenaBlavatsky", 180]
["Servant", "LancerMinamoto-no-Raikou", 181]
["Servant", "LancerMinamotoNoRaikou", 181]
["Servant", "LancerRaikou", 181]
["Servant", "MamaLancer", 181, [398311724496715776]]
["Servant", "Minamoto-no-RaikouSummer", 181]
["Servant", "MinamotoNoRaikouLancer", 181]
["Servant", "MinamotoNoRaikouSummer", 181]
["Servant", "RaikouLancer", 181]
["Servant", "RaikouSummer", 181]
["Servant", "SummerMinamoto-no-Raikou", 181]
["Servant", "SummerMinamotoNoRaikou", 181]
["Servant", "SummerRaikou", 181]
["Servant", "Ishrid", 182]
["Servant", "IshtarSummer", 182]
["Servant", "SummerIshtar", 182]
["Servant", "EducatedProstitute", 183]
["Servant", "Perverti", 183]
["Servant", "Sakura", 183]
["Servant", "Gozen", 184]
["Servant", "Inferno", 184]
["Servant", "Tomoe", 184]
["Servant", "Toomoe", 184, [354569233910202368]]
["Servant", "Chiyome", 185]
["Servant", "MiyuSsassin", 185, [354569233910202368]]
["Servant", "Mochizuki", 185]
["Servant", "Houzouin", 186]
["Servant", "Inshun", 186]
["Servant", "Munenori", 187]
["Servant", "SittingThereMenacingly", 187, [330850148261298176, 295686580528742420]]
["Servant", "Yagyuu", 187]
["Servant", "Danzou", 188]
["Servant", "DontFistAndroidGirls", 188, [203545116584050688]]
["Servant", "Katou", 188]
["Servant", "Hime", 189]
["Servant", "Neet", 189]
["Servant", "Neethime", 189, [354569233910202368]]
["Servant", "Okasabe", 189, [295686580528742420]]
["Servant", "Okkie", 189]
["Servant", "Osakabe", 189]
["Servant", "Osakabehime", 189]
["Servant", "MechaElichan", 190]
["Servant", "MechaElichanMK1", 190]
["Servant", "MechaElichanMKI", 190]
["Servant", "Mk.1", 190]
["Servant", "Mk.I", 190]
["Servant", "Mk1", 190]
["Servant", "MkI", 190]
["Servant", "MechaElichanMK2", 191]
["Servant", "MechaElichanMKII", 191]
["Servant", "Mk.2", 191]
["Servant", "Mk.II", 191]
["Servant", "Mk2", 191]
["Servant", "MkII", 191]
["Servant", "MKII", 191]
["Servant", "birb", 192, [362788637970268160]]
["Servant", "Circe", 192]
["Servant", "LegalLoli", 192, [354569233910202368]]
["Servant", "PiggyPrincess", 192, [398311724496715776]]
["Servant", "\u30AD\u30E5\u30B1\u30AA\u30FC\u30F3\u306E\u30AD\u30E3\u30B9\u30BF\u30FC", 192]
["Servant", "Nukehead", 193, [382893755998666772]]
["Servant", "Sheba", 194]
["Servant", "Abagail", 195]
["Servant", "Abby", 195]
["Servant", "Abegail", 195]
["Servant", "Abigail", 195]
["Servant", "EldritchLoli", 195, [398311724496715776]]
["Servant", "pancakes", 195, [96049401243394048]]
["Servant", "Anus", 196, [237669986091401216]]
["Servant", "BetterRin", 196, [354595587351642112]]
["Servant", "Ere-chan", 196, [354569233910202368]]
["Servant", "Eresh", 196]
["Servant", "AlteraArcher", 197]
["Servant", "Alterarcher", 197]
["Servant", "AlteraSanta", 197]
["Servant", "AlteraSunta", 197]
["Servant", "ArcherAltera", 197]
["Servant", "ArcherAtilla", 197]
["Servant", "AtillaArcher", 197]
["Servant", "Atillarcher", 197]
["Servant", "AtillaSanta", 197]
["Servant", "AtillaSunta", 197]
["Servant", "CivilizationCorroder", 197, [473638292684931103]]
["Servant", "SantaAltera", 197]
["Servant", "SantaAtilla", 197]
["Servant", "Santaltera", 197]
["Servant", "Santatilla", 197]
["Servant", "Santilla", 197]
["Servant", "SuntaAltera", 197]
["Servant", "SuntaAtilla", 197]
["Servant", "Suntaltera", 197]
["Servant", "Suntatilla", 197]
["Servant", "Suntilla", 197]
["Servant", "Hokusai", 198]
["Servant", "Oui", 198]
["Servant", "AssassinOfRed", 199]
["Servant", "HalfRamis", 199]
["Servant", "Hand-Spike-Chan", 199, [434153574608404482]]
["Servant", "Fujino", 200]
["Servant", "Fujinon", 200, [434153574608404482]]
["Servant", "DonBluthPrincess", 201]
["Servant", "Nastya", 201, [354569233910202368]]
["Servant", "NotDisney", 201]
["Servant", "NOTDisney", 201]
["Servant", "AlterAtalante", 202]
["Servant", "AtalanteBerserker", 202]
["Servant", "BerserkerAtalante", 202]
["Servant", "Nyalter", 202]
["Servant", "\u30A2\u30BF\u30E9\u30F3\u30C6\u3014\u30AA\u30EB\u30BF\u3015", 202]
["Servant", "CasterOfBlack", 203]
["Servant", "GolemMan", 203]
["Servant", "Arsene", 204, [237669986091401216]]
["Servant", "Salieri", 204]
["Servant", "Ivan", 205]
["Servant", "Achilles", 206]
["Servant", "Bowieneko", 206, [426860569841369100]]
["Servant", "RiderOfRed", 206]
["Servant", "UhShay", 206]
["Servant", "ArcherOfBlack", 207]
["Servant", "Cheron", 207]
["Servant", "Chieron", 207]
["Servant", "Chiron", 207]
["Servant", "HolyToast", 207, [330850148261298176]]
["Servant", "Keiron", 207]
["Servant", "Kheiron", 207]
["Servant", "Khieron", 207]
["Servant", "Kieron", 207]
["Servant", "\u30B1\u30A4\u30ED\u30FC\u30F3", 207]
["Servant", "BadProtagonist", 208]
["Servant", "Cardboard", 208]
["Servant", "Seig", 208]
["Servant", "AlterOkita", 209]
["Servant", "AlterOkitaSouji", 209]
["Servant", "OkitaAlter", 209]
["Servant", "Okitalter", 209]
["Servant", "Okitan", 209]
["Servant", "OkitaSoujiAlter", 209]
["Servant", "\u9B54\u795E\u3055\u3093", 209]
["Servant", "Izou", 210]
["Servant", "Okada", 210]
["Servant", "Oryuu", 211]
["Servant", "Ryoma", 211]
["Servant", "Ryouma", 211]
["Servant", "Sakamoto", 211]
["Servant", "Daddy", 212, [483186377291333653]]
["Servant", "DaddySquats", 212, [483186377291333653]]
["Servant", "Empoleon", 212]
["Servant", "NabroleonBronaparte", 212, [354569233910202368]]
["Servant", "Napeoleon", 212]
["Servant", "Neapolitan", 212]
["Servant", "Kaiba", 213, [398311724496715776]]
["Servant", "Starlord", 213]
["Servant", "Hild", 214]
["Servant", "Ortlinde", 214]
["Servant", "Thrud", 214]
["Servant", "Valkyire", 214]
["Servant", "Valkyre", 214]
["Servant", "Valkyrie", 214]
["Servant", "\u30AA\u30EB\u30C8\u30EA\u30F3\u30C7", 214]
["Servant", "\u30B9\u30EB\u30FC\u30BA", 214]
["Servant", "\u30D2\u30EB\u30C9", 214]
["Servant", "BlameTakumi", 215]
["Servant", "ScathachCaster", 215]
["Servant", "Skadi", 215]
["Servant", "ArcherJannu", 216]
["Servant", "ArcherJeanne", 216]
["Servant", "ArcherJeannedArc", 216]
["Servant", "ArcherJeannu", 216]
["Servant", "JannuArcher", 216]
["Servant", "Jarcher", 216]
["Servant", "JeanneArcher", 216]
["Servant", "JeannedArcArcher", 216]
["Servant", "JeanneSummer", 216]
["Servant", "JeannuArcher", 216]
["Servant", "SummerJeanne", 216]
["Servant", "BananaLancer", 217]
["Servant", "BananaSummer", 217]
["Servant", "Ibaraki-DoujiSummer", 217]
["Servant", "IbarakiDoujiLancer", 217]
["Servant", "IbarakiDoujiSummer", 217]
["Servant", "IbarakiLancer", 217]
["Servant", "IbarakiSummer", 217]
["Servant", "IberakiSummer", 217]
["Servant", "LancerBanana", 217, [330850148261298176, 0]]
["Servant", "LancerIbaraki", 217]
["Servant", "LancerIbaraki-Douji", 217]
["Servant", "LancerIbarakiDouji", 217]
["Servant", "Summer-Thanos", 217, [321113659428306944]]
["Servant", "SummerBanana", 217]
["Servant", "SummerIbaraki", 217]
["Servant", "SummerIbaraki-Douji", 217]
["Servant", "SummerIbarakiDouji", 217]
["Servant", "AssassinUshi", 218]
["Servant", "AssassinUshiwakamaru", 218]
["Servant", "SummerUshi", 218]
["Servant", "SummerUshiwakamaru", 218]
["Servant", "UshiAssassin", 218]
["Servant", "UshiSummer", 218]
["Servant", "UshiwakamaruSummer", 218]
["Servant", "AlterBerserkerJannu", 219]
["Servant", "AlterBerserkerJeanne", 219]
["Servant", "AlterBerserkerJeannedArc", 219]
["Servant", "AlterBerserkerJeannu", 219]
["Servant", "AlterJannuBerserker", 219]
["Servant", "AlterJannuSummer", 219]
["Servant", "AlterJeanneBerserker", 219]
["Servant", "AlterJeannedArcBerserker", 219]
["Servant", "AlterJeannedArcSummer", 219]
["Servant", "AlterJeanneSummer", 219]
["Servant", "AlterJeannuBerserker", 219]
["Servant", "AlterJeannuSummer", 219]
["Servant", "AlterSummerJannu", 219]
["Servant", "AlterSummerJeanne", 219]
["Servant", "AlterSummerJeannedArc", 219]
["Servant", "AlterSummerJeannu", 219]
["Servant", "BerserkerAlterJannu", 219]
["Servant", "BerserkerAlterJeanne", 219]
["Servant", "BerserkerAlterJeannedArc", 219]
["Servant", "BerserkerAlterJeannu", 219]
["Servant", "BerserkerJalter", 219]
["Servant", "BerserkerJannuAlter", 219]
["Servant", "BerserkerJeanneAlter", 219]
["Servant", "BerserkerJeannedArcAlter", 219]
["Servant", "BerserkerJeannuAlter", 219]
["Servant", "ChuuniJalter", 219]
["Servant", "JalterBerserker", 219]
["Servant", "JalterSummer", 219]
["Servant", "Jaltzerker", 219]
["Servant", "JannuAlterBerserker", 219]
["Servant", "JannuAlterSummer", 219]
["Servant", "JannuBerserkerAlter", 219]
["Servant", "JannuSummerAlter", 219]
["Servant", "JeanneAlterBerserker", 219]
["Servant", "JeanneAlterSummer", 219]
["Servant", "JeanneBerserkerAlter", 219]
["Servant", "JeannedArcAlterBerserker", 219]
["Servant", "JeannedArcAlterSummer", 219]
["Servant", "JeannedArcBerserkerAlter", 219]
["Servant", "JeannedArcSummerAlter", 219]
["Servant", "JeanneSummerAlter", 219]
["Servant", "JeannuAlterBerserker", 219]
["Servant", "JeannuAlterSummer", 219]
["Servant", "JeannuBerserkerAlter", 219]
["Servant", "JeannuSummerAlter", 219]
["Servant", "Jerker", 219]
["Servant", "SummerAlterJannu", 219]
["Servant", "SummerAlterJeanne", 219]
["Servant", "SummerAlterJeannedArc", 219]
["Servant", "SummerAlterJeannu", 219]
["Servant", "SummerJalter", 219]
["Servant", "SummerJannuAlter", 219]
["Servant", "SummerJeanneAlter", 219]
["Servant", "SummerJeannedArcAlter", 219]
["Servant", "SummerJeannuAlter", 219]
["Servant", "WeebAlter", 219, [354569233910202368]]
["Servant", "BBB", 220, [192139249582211072]]
["Servant", "BestSummerKouhai", 220, [192139249582211072]]
["Servant", "BlackBlossomsSummer", 220]
["Servant", "BlackBlossomSummer", 220]
["Servant", "SummerBB", 220]
["Servant", "SummerBlackBlossom", 220]
["Servant", "SummerBlackBlossoms", 220]
["Servant", "MedbSaber", 221]
["Servant", "MedbSummer", 221]
["Servant", "QueenMedbSummer", 221]
["Servant", "SaberMedb", 221]
["Servant", "SaberQueenMedb", 221]
["Servant", "SummerMedb", 221]
["Servant", "SummerQueenMedb", 221]
["Servant", "\u5B22\u738B\u30E1\u30A4\u30F4\u3014\u30BB\u30A4\u30D0\u30FC\u3015", 221]
["Servant", "BestGirl", 222, [237669986091401216]]
["Servant", "DoubleX", 222]
["Servant", "MHXX", 222]
["Servant", "XX", 222]
["Servant", "DiarmuidSaber", 223]
["Servant", "SaberDiarmuid", 223]
["Servant", "SaberDiarmuidUaDuibhne", 223]
["Servant", "AlterEgoIllya", 224]
["Servant", "BearIllya", 224]
["Servant", "IllyaAlterEgo", 224]
["Servant", "IllyaBear", 224]
["Servant", "Shitonai", 224, [330850148261298176]]
["Servant", "\u30B7\u30C8\u30CA\u30A4", 224]
["Servant", "BananaBulli", 225]
["Servant", "BananaBully", 225]
["Servant", "CasterShuten", 225]
["Servant", "CasterShuten-Douji", 225]
["Servant", "CasterShutenDouji", 225]
["Servant", "HalloweenShuten", 225, [330850148261298176]]
["Servant", "ShootEmDouji", 225, [386975311872655361]]
["Servant", "ShutenCaster", 225]
["Servant", "ShutenDoujiCaster", 225]
["Servant", "SpookyShuten", 225, [330850148261298176]]
["Servant", "Fuckhorse", 226, [354595587351642112]]
["Servant", "Xiang", 226]
["Servant", "Changgong", 227]
["Servant", "Gao", 227]
["Servant", "GaoChanggong", 227]
["Servant", "PrinceOfLanLing", 227]
["Servant", "Ran", 227]
["Servant", "RanRyouou", 227]
["Servant", "Ryouou", 227]
["Servant", "ChunLi", 228]
["Servant", "Lian", 228]
["Servant", "Liangyu", 228]
["Servant", "Shin-ryougyoku", 228]
["Servant", "Shinryougyoku", 228]
["Servant", "Zhensu", 228]
["Servant", "\u79E6\u826F\u7389", 228]
["Servant", "Huang", 229]
["Servant", "KingOfQin", 229]
["Servant", "Mothman", 229]
["Servant", "QSH", 229]
["Servant", "ShiHuangDi", 229]
["Servant", "YellowEmperor", 229, [354595587351642112]]
["Servant", "YingZheng", 229]
["Servant", "ConsortYu", 230]
["Servant", "Coquelicot", 230, [354569233910202368]]
["Servant", "Gubijin", 230]
["Servant", "Gucchan", 230]
["Servant", "Hinako", 230]
["Servant", "Meiren", 230]
["Servant", "Miaoyi", 230, [330850148261298176]]
["Servant", "Yu-chan", 230]
["Servant", "YuChan", 230]
["Servant", "YuConsort", 230]
["Servant", "YuMaiori", 230]
["Servant", "YuMeiren", 230]
["Servant", "YuTheBeauty", 230]
["Servant", "\u865E\u7F8E\u4EBA", 230]
["Servant", "LuBu'sHorse", 231]
["Servant", "LuBusHorse", 231]
["Servant", "Rapidash", 231]
["Servant", "\u30D6\u30E9\u30C0\u30DE\u30F3\u30C6", 232]
["Servant", "LucoaSamba", 233]
["Servant", "LucoaSanta", 233]
["Servant", "QuetzalcoatlSanta", 233]
["Servant", "QuetzSamba", 233]
["Servant", "QuetzSanta", 233]
["Servant", "SambaLucoa", 233]
["Servant", "SambaQuetz", 233]
["Servant", "SambaQuetzalcoatl", 233]
["Servant", "SantaLucoa", 233]
["Servant", "SantaQuetz", 233]
["Servant", "SantaQuetzalcoatl", 233]
["Servant", "\u30B1\u30C4\u30A1\u30EB\uFF65\u30B3\u30A2\u30C8\u30EB\u3014\u30B5\u30F3\u30D0\uFF0F\u30B5\u30F3\u30BF\u3015", 233]
