["BestKouhai", 1.0]
["Eggplant", 1.0]
["Mash", 1]
["Mashu", 1]
["Smashu", 1.0]
["\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C8", 1.0]
["Mash2", 1.1]
["MashCamelot", 1.1]
["MashKyrielight2", 1.1]
["MashKyrielightCamelot", 1.1]
["Mashu2", 1.1]
["MashuCamelot", 1.1]
["\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C82", 1.1]
["\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C8\u3014\u30AD\u30E3\u30E1\u30ED\u30C3\u30C8\u3015", 1.1]
["Mash3", 1.2]
["MashKyrielight3", 1.2]
["MashKyrielightLostbelt", 1.2]
["MashLostbelt", 1.2]
["Mashu3", 1.2]
["MashuLostbelt", 1.2]
["VRMashu", 1.2]
["\u30DE\u30B7\u30E5\uFF65\u30AD\u30EA\u30A8\u30E9\u30A4\u30C83", 1.2]
["Altaria", 2]
["Altoria", 2]
["Altria", 2]
["Artoria", 2]
["Baeber", 2]
["Seiba", 2]
["\u30A2\u30EB\u30C8\u30EA\u30A2", 2]
["\u30A2\u30EB\u30C8\u30EA\u30A2\uFF65\u30DA\u30F3\u30C9\u30E9\u30B4\u30F3", 2]
["\u30BB\u30A4\u30D0\u30FC", 2]
["\u9752\u30DA\u30F3", 2]
["\u9752\u738B", 2]
["AltriaAlter", 3]
["ArtoriaAlter", 3]
["Salter", 3]
["SeibaAlter", 3]
["\u30A2\u30EB\u30C8\u30EA\u30A2\u3014\u30AA\u30EB\u30BF\u3015", 3]
["\u30A2\u30EB\u30C8\u30EA\u30A2\uFF65\u30DA\u30F3\u30C9\u30E9\u30B4\u30F3\u3014\u30AA\u30EB\u30BF\u3015", 3]
["\u5263\u30AA\u30EB\u30BF", 3]
["\u9ED2\u738B", 3]
["AltriaLilly", 4]
["ArtoriaLilly", 4]
["SaberLily", 4]
["SeibaLilly", 4]
["WhiteSaber", 4]
["WhiteSeiba", 4]
["\u30A2\u30EB\u30C8\u30EA\u30A2\u3014\u30EA\u30EA\u30A3\u3015", 4]
["\u30A2\u30EB\u30C8\u30EA\u30A2\uFF65\u30DA\u30F3\u30C9\u30E9\u30B4\u30F3\u3014\u30EA\u30EA\u30A3\u3015", 4]
["\u5263\u30EA\u30EA\u30A3", 4]
["\u767D\u738B", 4]
["NeroSaber", 5]
["RedSaber", 5]
["RedSeiba", 5]
["UmuSaber", 5]
["\u30CD\u30ED", 5]
["\u30CD\u30ED\uFF65\u30AF\u30E9\u30A6\u30C7\u30A3\u30A6\u30B9", 5]
["\u8D64\u738B", 5]
["SaberOfBlack", 6]
["Sumanai", 6]
["Sumini", 6]
["\u3059\u307E\u306A\u3044", 6]
["\u3059\u307E\u306A\u3044\u3055\u3093", 6]
["\u30B8\u30FC\u30AF\u30D5\u30EA\u30FC\u30C8", 6]
["Caesar", 7]
["Fatman", 7]
["\u30AB\u30A8\u30B5\u30EB", 7]
["\u30AC\u30A4\u30A6\u30B9\uFF65\u30E6\u30EA\u30A6\u30B9\uFF65\u30AB\u30A8\u30B5\u30EB", 7]
["\u30C7\u30D6", 7]
["Atilla", 8]
["BadCivGirl", 8]
["GoodCivGirl", 8]
["\u30A2\u30EB\u30C6\u30E9", 8]
["\u6587\u660E\u7D76\u5BFE\u7834\u58CA\u3059\u308B\u30A6\u30FC\u30DE\u30F3", 8]
["CoolSaber", 9]
["GilesSaber", 9]
["\u30B8\u30EB\u30EA\u30EA\u30A3", 9]
["\u30B8\u30EB\uFF65\u30C9\uFF65\u30EC\u30A7", 9]
["D'eon", 10]
["D`eon", 10]
["\u30B7\u30E5\u30F4\u30A1\u30EA\u30A8\uFF65\u30C7\u30AA\u30F3", 10]
["\u30C7\u30AA\u30F3", 10]
["Emyia", 11]
["Garcher", 11]
["MamaEmiya", 11]
["MamaEmyia", 11]
["\u30A8\u30DF\u30E4", 11]
["\u30DE\u30DE\u30A8\u30DF\u30E4", 11]
["Gil", 12]
["Gilgamesh", 12]
["MyKing", 12]
["Zasshu", 12]
["\u30AE\u30EB\u30AC\u30E1\u30C3\u30B7\u30E5", 12]
["\u82F1\u96C4\u738B", 12]
["Decidueye", 13]
["\u30ED\u30D3\u30F3\u30D5\u30C3\u30C9", 13]
["\u7DD1\u8336", 13]
["ArcherOfRed", 14]
["\u30A2\u30BF\u30E9\u30F3\u30C6", 14]
["\u59D0\u3055\u3093", 14]
["\u4E0B\u59C9\u69D8", 15]
["STELLA", 16]
["\u30B9\u30C6\u30E9", 16]
["Cu", 17]
["CuFSN", 17]
["\u5144\u8CB4", 17]
["\u69CD\u30CB\u30AD", 17]
["Elisabeth", 18]
["FaceOfFranchise", 18]
["Liz", 18]
["Lizard", 18]
["You", 18]
["Benkei", 19]
["CuProto", 20]
["DogProto", 20]
["\u30D7\u30CB\u30AD", 20]
["Leonidas", 21]
["SPARTA", 21]
["\u30B9\u30D1\u30EB\u30BF", 21]
["Roma", 22]
["Rome", 22]
["\u30ED\u30FC\u30DE", 22]
["BestSnek", 23, [330850148261298176]]
["Meduka", 23]
["\u99C4\u59B9", 23]
["George", 24]
["Blackbeard", 25]
["Teach", 25]
["Ushi", 27]
["\u307D\u3093\u307D\u3053", 27]
["LilIskandar", 28]
["\u30A2\u30EC\u30AF", 28]
["\u30A4\u30B9\u30AB\u30F3\u30C0\u30EB\u30EA\u30EA\u30A3", 28]
["Gangsta", 29]
["Marie", 29]
["St.Martha", 30]
["Casta", 31]
["\u30AD\u30E3\u30B9\u5B50", 31]
["\u5965\u69D8", 31]
["\u82E5\u59BB", 31]
["Bluebeard", 32]
["COOLcaster", 32]
["GillesCaster", 32]
["\u65E6\u90A3", 32]
["Hans", 33]
["CasterOfRed", 34]
["Shakespeare", 34]
["Clown", 35]
["Mephesto", 35]
["\u30E1\u30C3\u30D5\u30A3\u30FC", 35]
["Mozart", 36]
["El-Melloi", 37]
["Waver", 37]
["ZhugeLiang", 37]
["CuCaster", 38]
["\u30AD\u30E3\u30B9\u30CB\u30AD", 38]
["\u8853\u30CB\u30AD", 38]
["Kojirou", 39]
["Regend", 39]
["CursedArm", 40]
["MyGoddess", 41]
["\u4E0A\u59C9\u69D8", 41]
["Jinky", 42]
["Headcase", 43]
["Sanson", 43]
["Phantom", 44]
["\u30DE\u30BF\u30CF\u30EA", 45]
["\u30DE\u30BF\u30FB\u30CF\u30EA", 45]
["Thicc", 46]
["Herc", 47]
["Hercules", 47]
["Lancelot", 48]
["MrStealYoGirl", 48]
["TheCucker", 48]
["2030", 49]
["LuBu", 49]
["BerserkerOfRed", 50]
["ImSpartacus", 50]
["\u30A2\u30C3\u30BB\u30A4", 50]
["\u30A2\u30C3\u30BB\u30A4\u3055\u3093", 50]
["GOLD", 51]
["Kintoki", 51]
["DadVlad", 52]
["LancerOfBlack", 52]
["UncleVlad", 52]
["Vlad", 52]
["VladDad", 52]
["\u30C9\u30B9\u30B1\u30D9\u516C", 52]
["Minotaur", 53]
["\u725B\u304F\u3093", 53]
["\u96C4\u725B", 53]
["UNCLE!!!", 54]
["\u53D4\u7236\u4E0A", 54]
["Darius", 55]
["JapaneseRatSnake", 56]
["Kiyohime", 56]
["Bloodaxe", 57]
["Eric", 57]
["Who", 57]
["Tamacat", 58]
["Woof", 58]
["Jeanne", 59]
["Jeannu", 59]
["Artemis", 60]
["LizCaster", 61]
["LizHalloween", 61]
["WitchLiz", 61]
["\u30AD\u30E3\u30B9\u30A8\u30EA", 61]
["Casko", 62]
["Mekoon", 62]
["Mikon", 62]
["Tamamo", 62]
["Wife", 62]
["\u30AD\u30E3\u30B9\u5F27", 62]
["\u30AD\u30E3\u30B9\u72D0", 62]
["\u7389\u85FB\u306E\u524D", 62]
["KingJew", 63]
["Hector", 64]
["AOIHIKIOI", 65]
["Drake", 65]
["Anne", 66]
["Mary", 66]
["MedeaLilly", 67]
["Okita", 68]
["\u304A\u304D\u592A", 68]
["\u685C\u30BB\u30A4\u30D0\u30FC", 68]
["Nobu", 69]
["Nobunaga", 69]
["\u30CE\u30C3\u30D6", 69]
["Scathach", 70]
["Sensei", 70]
["Shishou", 70]
["\u5E2B\u5320", 70]
["Diarmuid", 71]
["Fergus", 72]
["\u53D4\u7236\u8CB4", 72]
["AltriaSantaAlter", 73]
["ArtoriaSantaAlter", 73]
["\u30B5\u30F3\u30BF\u30AA\u30EB\u30BF", 73]
["Nursery", 74]
["Rhyme", 74]
["\u3042\u308A\u3059", 74]
["AssassinOfBlack", 75]
["Jack", 75]
["ModeRed", 76]
["Mordred", 76]
["Mordy", 76]
["SaberOfRed", 76]
["\u30E2\u30FC\u3055\u3093", 76]
["\u53DB\u9006\u9A0E\u58EB", 76]
["Tesla", 77]
["\u3059\u3063\u3068\u3093\u304D\u3087\u3046", 77]
["\u4EA4\u6D41", 77]
["AltriaLancerAlter", 78]
["ArtoriaLancerAlter", 78]
["LancerAlter", 78]
["SeibaLancerAlter", 78]
["\u4E0B\u4E73\u4E0A", 78]
["\u4E73\u4E0A\u30AA\u30EB\u30BF", 78]
["Hohenheim", 79]
["Paracelcus", 79]
["Babbage", 80]
["KingofSteam", 80]
["Hyde", 81]
["Jekyll", 81]
["BerserkerOfBlack", 82]
["Fran", 82]
["Frankenstein", 82]
["Frankenstein'sMonster", 82]
["Franky", 82]
["SoloMan", 83]
["\u6388\u304B\u308A\u306E\u82F1\u96C4", 84]
["LancerOfRed", 85]
["\u65BD\u3057\u306E\u82F1\u96C4", 85]
["MHX", 86]
["SEIBAH", 86]
["Fionn", 87]
["RarePrism", 87]
["JaltersGirlfriend", 88]
["\u30C6\u30B1\u30C6\u30B1", 88]
["\u56F0\u308A\u307E\u3059", 88]
["\u56F0\u308A\u307E\u3059\u3055\u3093", 88]
["BeeWolf", 89]
["Beewulf", 89]
["Beowolf", 89]
["NeroBride", 90]
["UmuBride", 90]
["\u5AC1\u30CD\u30ED", 90]
["\u5AC1\u738B", 90]
["ShikiSaber", 91]
["\u300E\u300F", 91]
["OmaeWaWoShinderu", 92]
["Shiki", 92]
["Amakusa", 93]
["Shirou", 93]
["RiderOfBlack", 94]
["Tim", 94, [330850148261298176]]
["Trap", 94]
["GilChild", 95]
["GilgameshShota", 95]
["KoGil", 95]
["\u5B50\u30AE\u30EB", 95]
["Dantes", 96]
["Nagito", 96]
["Nurse", 97]
["\u5A66\u9577", 97]
["CuAlter", 98]
["EdgyCu", 98]
["\u30AA\u30EB\u30BF\u30CB\u30AD", 98]
["\u72C2\u738B", 98]
["Medb", 99]
["Blavatsky", 100]
["Helena", 100]
["RendezvousWithRama", 101]
["Edison", 103]
["PreziKing", 103]
["\u30E9\u30A4\u30AA\u30F3\u4E38", 103]
["EleventhDoctor", 104]
["MattSmith", 104]
["Billy", 105]
["TheKid", 105]
["Jalter", 106]
["JeanneAlter", 106]
["\u90AA\u30F3\u30CC", 106]
["Angra", 107]
["AngryMango", 107]
["Mainyu", 107]
["Broskandar", 108]
["Kerry", 109]
["Kiritsugu", 109]
["SadEmiya", 109]
["\u30A2\u30B5\u30A8\u30DF", 109]
["\u30A8\u30DF\u30E4\u3014\u30A2\u30B5\u30B7\u30F3\u3015", 109]
["\u30B1\u30EA\u30A3", 109]
["\u5207\u55E3", 109]
["HundredAbs", 110]
["HundredFaces", 110]
["Iri", 111]
["Irisveil", 111]
["Shuten", 112]
["Sanzang", 113]
["TittyMonk", 113]
["Xuanzang", 113]
["Mama", 114]
["Mom", 114]
["Mommy", 114]
["Mother", 114]
["Mum", 114]
["Raikou", 114]
["KintokiRider", 115]
["\u9A0E\u3093\u6642", 115]
["Banana", 116]
["Ibaraki", 116]
["\u3070\u3089\u304D\u30FC", 116]
["\u30A4\u30D0\u30E9\u30AE\u30F3", 116]
["Evilwind", 117]
["Fuuma", 117]
["Kotarou", 117]
["Dio", 118]
["Ozy", 118]
["RamessesII", 118]
["\u30D5\u30A1\u30E9\u30AA", 118]
["AltriaLancerAlter", 119]
["ArtoriaLancer", 119]
["LArtoria", 119]
["SeibaLancer", 119]
["\u4E0A\u4E73\u4E0A", 119]
["\u69CD\u738B", 119]
["\u7345\u5B50\u738B", 119]
["Nitocris", 120]
["Saberlot", 121]
["\u5263\u30B9\u30ED", 121]
["Despacito", 122]
["Sadboi", 122]
["Sadboy", 122]
["Gowain", 123]
["\u30D0\u30B9\u30BF\u30FC\u30B4\u30EA\u30E9", 123]
["\u501F\u91D1\u53D6\u308A", 123]
["\u516D\u7AE0\u306E\u60AA\u5922", 123]
["Serenity", 124]
["Riceboy", 125]
["Riceman", 125]
["Tawara", 125]
["Touta", 125]
["Bedivore", 126]
["BedVore", 126]
["DaVinci", 127]
["DaVincichan", 127]
["Leonardo", 127]
["SQDistributor", 127]
["Ballbuster", 128]
["TamamoLancer", 128]
["TamamoShark", 128]
["TamamoSummer", 128]
["Tomatolancer", 128]
["AltriaArcher", 129]
["AltriaSummer", 129]
["ArtoriaArcher", 129]
["ArtoriaSummer", 129]
["SeibaArcher", 129]
["SeibaSummer", 129]
["Squirtle", 129]
["Squirtoria", 129]
["\u5C3B\u738B", 129]
["\u5F13\u738B", 129]
["MarieCaster", 130]
["MarieSummer", 130]
["AnneArcher", 131]
["AnneSummer", 131]
["MaryArcher", 131]
["MarySummer", 131]
["MordredSummer", 132]
["ScathachSummer", 133]
["KiyohimeSummer", 134]
["MarthaSummer", 135]
["\u6BB4\u30FC\u30E9\u30FC", 135]
["Illya", 136]
["ILLYA!", 136]
["MahoShojo", 136]
["Chloe", 137]
["Kuro", 137]
["BraveLiz", 138]
["ElisabethBrave", 138]
["\u30D6\u30EC\u30A8\u30EA", 138]
["Cleo", 139]
["BadVlad", 140]
["VladLancer", 140]
["J.D.O.S.L", 141]
["Jailter", 141]
["JALS", 141]
["JASL", 141]
["JDOSL", 141]
["JeanneAlterLillySanta", 141]
["JeanneAlterSantaLilly", 141]
["JeanneLillyAlterSanta", 141]
["JeanneLillySantaAlter", 141]
["JeanneSantaAlterLilly", 141]
["JeanneSantaLillyAlter", 141]
["JLAS", 141]
["JLSA", 141]
["JSAL", 141]
["JSLA", 141]
["SantaJalter", 141]
["starbucks", 141, [330850148261298176]]
["\u90AA\u30F3\u30BF", 141]
["Ishtar", 142]
["Ishtarcher", 142]
["Ishtarin", 142]
["RinsDefenselessAnus", 142]
["UselessGoddess", 142]
["\u30A4\u30B7\u30E5\u30BF\u51DB", 142]
["BestClay", 143]
["GayClay", 143]
["Quetz", 144]
["\u30B1\u30C4\u59C9", 144]
["GilCaster", 145]
["\u30AD\u30E3\u30B9\u30AE\u30EB", 145]
["\u30AE\u30EB\u3014\u30AD\u30E3\u30B9\u30BF\u30FC\u3015", 145]
["\u30AE\u30EB\u30AC\u30E1\u30C3\u30B7\u30E5\u3014\u30AD\u30E3\u30B9\u30BF\u30FC\u3015", 145]
["\u8CE2\u738B", 145]
["Lilsnek", 146]
["bestgirl", 147, [330850148261298176]]
["Bigsnek", 147]
["MamaSnek", 147]
["UltraLethalLactoseOverdose", 147]
["JaguarMan", 148]
["Taiga", 148]
["MotherofDragons", 149]
["AnythingRelatedToPenis", 150]
["BusterCritMan", 150]
["BusterMeme", 150]
["CockWizard", 150]
["DickWizard", 150]
["KickedByFou", 150]
["Mememan", 150]
["PhallusMancer", 150]
["SoloMan", 152]
["Musashi", 153]
["Gramps", 154]
["KingHassan", 154]
["\u3058\u3044\u3058", 154]
["Ecchan", 155]
["MHXA", 155]
["\u3048\u3063\u3061\u3083\u3093", 155]
["JamesMortiarty", 156]
["\u30A2\u30E9\u30D5\u30A3\u30D5", 156]
["\u65B0\u8336", 156]
["DetroitEmiya", 157]
["emiyalter", 157]
["\u30C7\u30DF\u30E4", 157]
["\u30DC\u30D6\u30DF\u30E4", 157]
["GoodestBoi", 158]
["Lobo", 158]
["\u308F\u3093\u3053", 158]
["\u308F\u3093\u308F\u3093", 158]
["shinshin", 159]
["YanQing", 159]
["Arthur", 160]
["MaleSeiba", 160]
["SeibaProto", 160]
["\u30D7\u30FC\u30B5\u30FC", 160]
["Hijikata", 161]
["Toshizo", 161]
["\u30D2\u30C3\u30B8", 161]
["ChachaSlide", 162]
["Lilith", 163]
["Melt", 163]
["BiggestBoobs", 164]
["Lip", 164]
["MilkTruck", 164]
["Gozen", 165]
["JK", 165]
["Suzuka ", 165]
["Kiara", 167]
["\u4EBA\u985E\u60AA", 167]
["\u5FEB\u697D\u5929\u30D3\u30FC\u30B9\u30C8", 167]
["Beast3R", 168]
["Charizard", 169]
["chocolatemilk", 169]
["Scheherazade", 169]
["WuZetian", 170]
["Penth", 171]
["Penthesilea", 171]
["Christopher", 172]
["Columbus", 172]
["\u30C9\u30EA\u30AB\u30E0\u304A\u3058\u3055\u3093", 172]
["\u30EC\u30B8\u30E9\u30A4\u30C0\u30FC", 172]
["\u8AE6\u3081\u306D\u3047", 172]
["Holmes", 173]
["\u63A2\u5075", 173]
["Bunyan", 174]
["Paul", 174]
["FunnelUmu", 175]
["NeroCaster", 175]
["UmuCaster", 175]
["FranSaber", 176]
["SummerNito", 177]
["NobuBerserker", 178]
["NobunagaBerserker", 178]
["AltriaMaidAlter", 179]
["ArtoriaMaidAlter", 179]
["MaidAlter", 179]
["SeibaMaidAlter", 179]
["BlavatskyArcher", 180]
["HelenaArcher", 180]
["RaikouLancer", 181]
["Ishrid", 182]
["EducatedProstitute", 183]
["Perverti", 183]
["Sakura", 183]
["Gozen", 184]
["Tomoe", 184]
["Chiyome", 185]
["Mochizuki ", 185]
["Houzouin ", 186]
["Inshun", 186]
["Munenori", 187]
["Yagyuu", 187]
["Danzou", 188]
["Katou", 188]
["Hime", 189]
["Osakabe", 189]
["MechaElichan", 190]
["MechaElichanMK2", 191]
["MechaElichanMKII", 191]
["Circe", 192]
["Sheba", 194]
["Abigail", 195]
["Eresh", 196]
["AlteraArcher", 197]
["AlteraSanta", 197]
["AtillaArcher", 197]
["AtillaSanta", 197]
["Hokusai", 198]
["Oui", 198]
["AssassinOfRed", 199]
["HalfRamis", 199]
["Fujino", 200]
["DonBluthPrincess", 201]
["NOTDisney", 201]
["AtalanteBerserker", 202]
["Nyalter", 202]
["\u30A2\u30BF\u30E9\u30F3\u30C6\u3014\u30AA\u30EB\u30BF\u3015", 202]
["CasterOfBlack", 203]
["GolemMan", 203]
["Salieri", 204]
["Ivan", 205]
["Achilles", 206]
["RiderOfRed", 206]
["ArcherOfBlack", 207]
["Cheiron", 207]
["BadProtagonist", 208]
["Cardboard", 208]
["OkitaAlter", 209]
["Okitan", 209]
["Izou", 210]
["Okada", 210]
["Ryouma", 211]
["Sakamoto", 211]
["Empoleon", 212]
["Neapolitan", 212]
["Starlord", 213]
["Valkyrie", 214]
["ScathachCaster", 215]
["Skadi", 215]
["JeanneArcher", 216]
["JeanneSummer", 216]
["BananaLancer", 217]
["BananaSummer", 217]
["IbarakiLancer", 217]
["IberakiSummer", 217]
["SummerUshi", 218]
["UshiAssassin", 218]
["UshiSummer", 218]
["UshiwakamaruSummer", 218]
["JalterBerserker", 219]
["JeanneAlterBerserker", 219]
["JeanneAlterSummer", 219]
["JeanneBerserkerAlter", 219]
["JeanneSummerAlter", 219]
["Jerker", 219]
["SummerBB", 220]
["MedbSaber", 221]
["MHXX", 222]
["DiarmuidSaber", 223]
